
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>6.17帆软FineReport填报功能 - 宅邦邦</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1.添加员工信息1.设计界⾯ 在属性⾯板的控件设置 每⼀个选择合适的类型 下拉框需要选择数据字典， 控件可以设置约束2.⼯具栏 模版 报表填报属性 添加内置 sql ，选择数据表，选择对应单元格，确,"> 
    <meta name="author" content="邦邦"> 
    <link rel="alternative" href="atom.xml" title="宅邦邦" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="6.17帆软FineReport填报功能 - 宅邦邦"/>
    <meta name="twitter:description" content="1.添加员工信息1.设计界⾯ 在属性⾯板的控件设置 每⼀个选择合适的类型 下拉框需要选择数据字典， 控件可以设置约束2.⼯具栏 模版 报表填报属性 添加内置 sql ，选择数据表，选择对应单元格，确,"/>
    
    
    
    
    <meta property="og:site_name" content="宅邦邦"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="6.17帆软FineReport填报功能 - 宅邦邦"/>
    <meta property="og:description" content="1.添加员工信息1.设计界⾯ 在属性⾯板的控件设置 每⼀个选择合适的类型 下拉框需要选择数据字典， 控件可以设置约束2.⼯具栏 模版 报表填报属性 添加内置 sql ，选择数据表，选择对应单元格，确,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">宅邦邦</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://h-sanae.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">6.17帆软FineReport填报功能</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">6.17帆软FineReport填报功能</h1>
        <div class="stuff">
            <span>六月 16, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B8%86%E8%BD%AF/" rel="tag">帆软</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="1-添加员工信息"><a href="#1-添加员工信息" class="headerlink" title="1.添加员工信息"></a>1.添加员工信息</h2><p>1.设计界⾯ 在属性⾯板的控件设置 每⼀个选择合适的类型 下拉框需要选择数据字典， 控件可以设置约束<br>2.⼯具栏 模版 报表填报属性 添加内置 sql ，选择数据表，选择对应单元格，确定<br>3.预览的时候选择下拉箭头下的填报预览，输⼊信息后点击左上⻆的提交，则提⽰成 功，去数据库查询验证是否插⼊成功</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617104843783.png" class="">
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617104949161.png" class="">
<h2 id="2-增删改员⼯信息导航功能完成"><a href="#2-增删改员⼯信息导航功能完成" class="headerlink" title="2.增删改员⼯信息导航功能完成"></a>2.增删改员⼯信息导航功能完成</h2><p>数据量⻓的情况可以修改⽹⻚⼤⼩ ⼯具栏 模版 ⻚⾯设置 修改尺⼨⼤些 , 设计⻚⾯ 在数 据单元格选择控件类型 , 报表填报属性选择智能 , 选择填报预览</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617111315393.png" class="">
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617111406343.png" class="">

<h2 id="3-增删改员⼯信息单元格按钮完成，给出提⽰，并且添加自动刷新"><a href="#3-增删改员⼯信息单元格按钮完成，给出提⽰，并且添加自动刷新" class="headerlink" title="3.增删改员⼯信息单元格按钮完成，给出提⽰，并且添加自动刷新"></a>3.增删改员⼯信息单元格按钮完成，给出提⽰，并且添加自动刷新</h2><p>设置回调函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (fr_submitinfo.<span class="property">success</span>) &#123; </span><br><span class="line">	<span class="variable constant_">FR</span>.<span class="property">Msg</span>.<span class="title function_">toast</span>(<span class="string">&#x27;当前行删除成功&#x27;</span>); </span><br><span class="line">&#125; <span class="keyword">else</span> &#123; </span><br><span class="line">	<span class="variable constant_">FR</span>.<span class="property">Msg</span>.<span class="title function_">toast</span>(<span class="string">&#x27;当前行删除失败，错误信息为：&#x27;</span> + fr_submitinfo.<span class="property">failinfo</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>删除7777</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617113946322.png" class="">
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617114022395.png" class="">

<p>修改</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617114837781.png" class="">
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617140939533.png" class="">

<p>添加点击事件（自动刷新）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">_g</span>().<span class="title function_">refreshAllSheets</span>()</span><br></pre></td></tr></table></figure>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617141705325.png" class="">
<h2 id="4-填报操作-C"><a href="#4-填报操作-C" class="headerlink" title="4. 填报操作-C"></a>4. 填报操作-C</h2><p>使⽤数据： FRDemo 中的数据表员⼯⾏程安排表（以姓名、⽇期、地点为 联合主键）<br>题⽬要求：<br>1 ）参数栏可选择登录⼈员：⼈事员 A 、⼈事员 B 、⼈事经理；<br>2 ） 选择⼈事员 A 、⼈事员 B 登录时，⻚⾯显⽰对应⼈事员的个⼈⾏程安排表 可在空⽩⾏提交 数据，其中姓名默认为登录⼈不可编辑，⽇期默认为当天可编辑，地点 ( 单选 ) 可下拉选择 ⽆锡总部、南京总部，⼯作内容可⾃由编辑，参会⼈员（多选）可下拉复选⼈事员 A 、⼈ 事员 B 、⼈事经理，点击提交可填报数据⼊库，若记录已存在则做数据更新，填报后⾃动 参数刷新⻚⾯； 可针对已有数据做更新、删除，仅地点、⼯作内容、参会⼈员可编辑， 设置与上述⼀致，点击更新可做数据更新，点击删除可做数据删除；<br>3 ）选择⼈事经理 登录时，除 2 ）中的内容，还可查看⼈事员 A 、⼈事员 B 的⾏程安排表 仅⽤⼀张模板实现</p>
<p>制作界面</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617161547561.png" class="">

<p>人事经理显示人员行程安排表，人事员A、B不显示<br>人员行程安排表添加条件属性 $姓名!&#x3D;”人事经理”</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617190414758.png" class="">

<p>增删改自动提交<br>参与人员下拉复选框需设置返回值为字符串</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617191226508.png" class="">
<h2 id="5-填报实操-F"><a href="#5-填报实操-F" class="headerlink" title="5.填报实操-F"></a>5.填报实操-F</h2><p>弹出框添加和修改员⼯信息<br>数据来源： FRdemo 中 员⼯信息表 展⽰所有部⻔职位信息<br>1).“ 点击增加⼈员 ” ，传参部⻔、职位打开对话框，其中⼈员 ID 需⾃动取当前表⾥ ID 最⼤ 值＋ 1 ，仅姓名处可⾃由编辑，提交时校验是否为空，提交后新增该条数据<br>2).“ 点击修改⼈员明细 ” ，传参部⻔、职位打开对话框，仅⼯资处可⾃由编辑，提交后修 改该⼈员⼯资数据<br>3). 两个对话框在提交完成后都会⾃动关闭对话框<br>4). 模板完成后，增加姓名为本⼈的记录，并修改⼯资为 10000 ，在结果⽂档中截图体现<br>5). 最多可使⽤ 3 张模板</p>
<p>首页模板制作</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617191544614.png" class="">

<p>新增人员弹出框模板制作</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617191849377.png" class="">

<p>修改人员信息模板制作</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617191753466.png" class="">

<p>新增人员、修改人员 添加网络报表链接</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617192115473.png" class="">

<p>展⽰所有部⻔职位信息</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617192234918.png" class="">

<p>新增人员弹出框</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617192416846.png" class="">

<p>修改人员弹出框</p>
<img src="/2025/06/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5Python/6.17%E6%80%BB%E7%BB%93%EF%BC%9A%E5%B8%86%E8%BD%AF%E5%A1%AB%E6%8A%A5/file-20250617192437100.png" class="">

<p>刷新父窗口（弹出框提交后返回父窗口）<br>弹出框模板界面-模板-模板Web属性-填报页面设置-事件设置-填报成功-添加如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.parent.location.reload();</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://music.163.com/song/media/outer/url?id=27669791.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://music.163.com/song/media/outer/url?id=860113.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0%E5%91%98%E5%B7%A5%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">1.添加员工信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A2%9E%E5%88%A0%E6%94%B9%E5%91%98%E2%BC%AF%E4%BF%A1%E6%81%AF%E5%AF%BC%E8%88%AA%E5%8A%9F%E8%83%BD%E5%AE%8C%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">2.增删改员⼯信息导航功能完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%A2%9E%E5%88%A0%E6%94%B9%E5%91%98%E2%BC%AF%E4%BF%A1%E6%81%AF%E5%8D%95%E5%85%83%E6%A0%BC%E6%8C%89%E9%92%AE%E5%AE%8C%E6%88%90%EF%BC%8C%E7%BB%99%E5%87%BA%E6%8F%90%E2%BD%B0%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0"><span class="toc-number">3.</span> <span class="toc-text">3.增删改员⼯信息单元格按钮完成，给出提⽰，并且添加自动刷新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A1%AB%E6%8A%A5%E6%93%8D%E4%BD%9C-C"><span class="toc-number">4.</span> <span class="toc-text">4. 填报操作-C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%A1%AB%E6%8A%A5%E5%AE%9E%E6%93%8D-F"><span class="toc-number">5.</span> <span class="toc-text">5.填报实操-F</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>





