
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>5.16总结：Linux基础 - 宅邦邦</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="查看ip命令：ifconfigIP: 192.168.48.129![[Pasted image 20250516101428.png]]
常用命令cd 切换目录12345678cd ~ 回到自己的,"> 
    <meta name="author" content="邦邦"> 
    <link rel="alternative" href="atom.xml" title="宅邦邦" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="5.16总结：Linux基础 - 宅邦邦"/>
    <meta name="twitter:description" content="查看ip命令：ifconfigIP: 192.168.48.129![[Pasted image 20250516101428.png]]
常用命令cd 切换目录12345678cd ~ 回到自己的,"/>
    
    
    
    
    <meta property="og:site_name" content="宅邦邦"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="5.16总结：Linux基础 - 宅邦邦"/>
    <meta property="og:description" content="查看ip命令：ifconfigIP: 192.168.48.129![[Pasted image 20250516101428.png]]
常用命令cd 切换目录12345678cd ~ 回到自己的,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">宅邦邦</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://h-sanae.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">5.16总结：Linux基础</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">5.16总结：Linux基础</h1>
        <div class="stuff">
            <span>六月 07, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>


        </div>
        <div class="content markdown">
            <p>查看ip命令：ifconfig<br>IP: 192.168.48.129<br>![[Pasted image 20250516101428.png]]</p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="cd-切换目录"><a href="#cd-切换目录" class="headerlink" title="cd 切换目录"></a>cd 切换目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~ 回到自己的家目录，一般直接用 <span class="built_in">cd</span> 即可</span><br><span class="line"><span class="built_in">cd</span> ../ 回到当前目录的上一级目录</span><br><span class="line"><span class="built_in">cd</span> / 回到根目录</span><br><span class="line">从根目录算起的路径叫做绝对路径，以斜线开头</span><br><span class="line"><span class="built_in">cd</span> /home/test/</span><br><span class="line">从当前目录算起的路径叫做相对路径，当前工作目录的相对位置</span><br><span class="line"><span class="built_in">cd</span> <span class="built_in">test</span> （当前位置有<span class="built_in">test</span>文件夹时可用）</span><br><span class="line"><span class="built_in">pwd</span> 显示现在所在的目录位置</span><br></pre></td></tr></table></figure>

<h2 id="ls-查看内容"><a href="#ls-查看内容" class="headerlink" title="ls 查看内容"></a>ls 查看内容</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -a 显示全部包括隐藏文件(隐藏文件以.开头)</span><br><span class="line">ll 等于 <span class="built_in">ls</span> -l 显示长格式属性，常用</span><br><span class="line"><span class="built_in">ls</span> -r 反向排序 </span><br><span class="line"><span class="built_in">ls</span> -S 按照占磁盘大小从大到小排序 </span><br><span class="line"><span class="built_in">ls</span> -t 以时间排序（由新到旧） </span><br><span class="line"><span class="built_in">ls</span> /home/test 指定路径查看</span><br></pre></td></tr></table></figure>
<p>-a -l -r 这类属于参数，可同时在一个 - 中设置，不分顺序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">按磁盘大小从大到小反向排序（即从小到大），长格式显示所有文件</span><br><span class="line"><span class="built_in">ls</span> -rlaS /home/test</span><br></pre></td></tr></table></figure>
<h2 id="mkdir-创建目录"><a href="#mkdir-创建目录" class="headerlink" title="mkdir 创建目录"></a>mkdir 创建目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> a 创建一个目录 </span><br><span class="line"><span class="built_in">mkdir</span> b c 同时创建多个目录 </span><br><span class="line"><span class="built_in">mkdir</span> -p d/e 创建多级目录(创建一个目录d，里面有个目录e)</span><br></pre></td></tr></table></figure>
<p>蓝色 代表目录<br>白色 代表文件</p>
<h2 id="touch-创建空文件"><a href="#touch-创建空文件" class="headerlink" title="touch 创建空文件"></a>touch 创建空文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> name.txt </span><br><span class="line"><span class="built_in">touch</span> /root/test/name.txt  <span class="comment">#文件名可带路径</span></span><br><span class="line"><span class="built_in">touch</span> &#123;1..5&#125;.txt  <span class="comment">#批量创建5个文件</span></span><br><span class="line"><span class="built_in">touch</span> student&#123;1..10&#125;.txt  <span class="comment">#文件名分别为student1.txt；student2.txt；student3.txt...student100.txt</span></span><br></pre></td></tr></table></figure>
<p>通配符：配合文件名及目录使用<br>？匹配一个字符 ?.txt<br>* 匹配全部字符 *.txt<br>{1..10} 1到10<br>{a..z} a b c …z<br>{A..Z} A B C …..Z</p>
<h2 id="rm-删除文件或目录"><a href="#rm-删除文件或目录" class="headerlink" title="rm 删除文件或目录"></a>rm 删除文件或目录</h2><p>rm 一般都带 -f 强制删除<br>删文件夹必带 -r 将指定目录下的所有文件与子目录一并处理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> t.txt 删除文件，会提示是否删除，输入y执行删除，n不删除 </span><br><span class="line"><span class="built_in">rm</span> -r a 删除a目录（文件夹）及其里面的文件及子目录 </span><br><span class="line"><span class="built_in">rm</span> -rf * 强制删除文件夹下面的子目录和文件 </span><br><span class="line"><span class="built_in">rm</span> -rf q*强制删除以q开头的文件夹及下面的子目录和文件</span><br></pre></td></tr></table></figure>

<h2 id="mv-移动文件或目录并命名"><a href="#mv-移动文件或目录并命名" class="headerlink" title="mv 移动文件或目录并命名"></a>mv 移动文件或目录并命名</h2><p>mv移动时可设置文件名，不填写路径只写文件名相当于不移动只重命名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> a b <span class="comment">#将文件a重命名为b</span></span><br><span class="line"><span class="built_in">mv</span> a.txt b.txt <span class="comment">#将a.txt重命名为b.txt</span></span><br><span class="line"><span class="built_in">mv</span> a c/ <span class="comment">#将文件a移动到c目录下</span></span><br><span class="line"><span class="built_in">mv</span> b.txt ../c.txt <span class="comment">#将b.txt移动到上一级目录并重命名为c.txt</span></span><br></pre></td></tr></table></figure>

<h2 id="cp-拷贝文件到指定目录并命名"><a href="#cp-拷贝文件到指定目录并命名" class="headerlink" title="cp 拷贝文件到指定目录并命名"></a>cp 拷贝文件到指定目录并命名</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -r 递归拷贝目录（复制包括所有子文件，必须使用） </span><br><span class="line"><span class="built_in">cp</span> a.txt b/a.txt </span><br><span class="line"><span class="built_in">cp</span> a.txt b/b.txt </span><br><span class="line"><span class="built_in">cp</span> -r /root/a /root/b</span><br></pre></td></tr></table></figure>

<h2 id="ln-软连接"><a href="#ln-软连接" class="headerlink" title="ln 软连接"></a>ln 软连接</h2><p>类似win快捷方式<br>浅蓝色<br>删除带 -r</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s 目标位置 链接名称</span><br><span class="line">目标位置：要链接到的原始文件或目录的路径</span><br><span class="line">链接名称：要创建的软连接的名称和位置，不写路径默认在当前目录下创建</span><br><span class="line"><span class="built_in">ln</span> -s /home/test/ wk</span><br><span class="line"><span class="built_in">ln</span> -s /home/test/ /home/wk</span><br><span class="line">删除软连接</span><br><span class="line"><span class="built_in">rm</span> -rf wk</span><br></pre></td></tr></table></figure>
<p>软连接存放路径一般放在用户的家目录，放在其他地方会出问题</p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>Tab 命令补全；文件名或者路径补全；连续按2次Tab键，显示以已输入字符开头的所有命令、文件名或路径<br>Ctrl + C 取消当前命令行的编辑；结束当前执行的命令<br>上下键自动记录命令<br>Ctrl+滚轮上下滚动可以放大缩小<br>mobax右键快速粘贴，修改完重启mobox生效  （0516文件目录类.mp4_01:01:39）<br>鼠标中键也可快速粘贴</p>
<h2 id="vim-编辑文件"><a href="#vim-编辑文件" class="headerlink" title="vim 编辑文件"></a>vim 编辑文件</h2><p>在命令行下执行：vim 文件名 进入一般模式<br><strong>在一般模</strong>式下输入 i 或 a 进入编辑模式</p>
<p><strong>编辑模式</strong>按 esc 退回一般模式<br>在一般模式下输入 : 或 &#x2F; 进入命令模式</p>
<p><strong>命令模式</strong>下输入命令进行保存退出，有以下命令：<br>:wq 保存退出； :q 不保存退出； :q! 强制不保存退出<br>命令模式按 esc 退回一般模式<br>![[Pasted image 20250516173158.png]]</p>
<h3 id="一般模式-命令"><a href="#一般模式-命令" class="headerlink" title="一般模式 命令"></a>一般模式 命令</h3><p>dd 删除光标所在的行,且保存到剪贴板<br>3dd 删除光标所在的三行,且保存到剪贴板<br>yy复制光标所在的行<br>4yy复制光标所在的连续4行<br>p（小写） 将已复制的内容在光标的下一行粘贴<br>P（大写）将已复制的内容在光标的上一行粘贴<br>x,X：在一行字中，x 为向后删除一个字符（相当于[Del]键），X 为向前删除一个字符 （相当于[Backspace]）也可5x（向后删除5个字符）等<br>G光标快速定位到最后一行 gg 光标快速定位到第一行<br>u 撤销上一步操作</p>
<h3 id="命令模式-命令"><a href="#命令模式-命令" class="headerlink" title="命令模式 命令"></a>命令模式 命令</h3><p>:wq 保存退出； :q 不保存退出； :q! 强制不保存退出<br>:set nu 显示行号；  :set nonu 取消行号<br>:5 光标快读定位到第5行<br>:nohl 去除高亮显示</p>
<p><strong>查找字符</strong>：&#x2F;<br>&#x2F;hello 查找字符串hello，按n向下搜索，按N向上搜索</p>
<p><strong>替换字符串</strong><br>替换字符串命令的基本语法是: [range]s&#x2F;⽬标字符串&#x2F;替换字符串&#x2F;[option]<br>其中range和option字段都可以缺省不填，间隔符除了&#x2F;还可以是其他的<br>range：表⽰搜索范围，默认表⽰当前⾏； 1,10表⽰从第1到第10⾏<br>g 表示全局替换，有多少次替换多少次；无g 只替代每行第一个<br>s 表示替换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#把整个文件的nologin替换成888888 </span></span><br><span class="line">:1,<span class="variable">$s</span>/nologin/88888/g</span><br><span class="line"></span><br><span class="line"><span class="comment">#把1到10行的nologin替换成888888</span></span><br><span class="line">:1,10s/nologin/88888/g</span><br></pre></td></tr></table></figure>


<h2 id="锁死IP"><a href="#锁死IP" class="headerlink" title="锁死IP"></a>锁死IP</h2><p>![[Pasted image 20250516164340.png]]</p>
<h2 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h2><p>类似于备份系统，以便还原系统<br>虚拟机-快照-拍摄快照<br>如果系统出问题可以还原到这个拍照的节点<br>快照可以是关机也可以是开机，但建议关机拍快照<br>![[Pasted image 20250516164905.png]]</p>
<h1 id="作业练习"><a href="#作业练习" class="headerlink" title="作业练习"></a>作业练习</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">1.分别使用绝对路径和相对路径切换到home目录 </span><br><span class="line"><span class="built_in">cd</span> /home</span><br><span class="line"><span class="built_in">cd</span> ../home  <span class="comment">#当前为~</span></span><br><span class="line">2.回到当前目录的上一级目录 </span><br><span class="line"><span class="built_in">cd</span> ../</span><br><span class="line">3.回到家目录 </span><br><span class="line"><span class="built_in">cd</span></span><br><span class="line">4.在/home目录下创建两个目录 class a </span><br><span class="line"><span class="built_in">mkdir</span> /home/class a  <span class="comment">#这个写法会在home下创一个class，在/下创一个a</span></span><br><span class="line"><span class="built_in">mkdir</span> /home/class /home/a</span><br><span class="line">5.创建目录 /home/class/students</span><br><span class="line"><span class="built_in">mkdir</span> /home/class/students</span><br><span class="line">6.删除一个目录 /home/a </span><br><span class="line"><span class="built_in">rm</span> -rf /home/a</span><br><span class="line">7.在目录 /home/class/students 下创建个文件 name.txt </span><br><span class="line"><span class="built_in">touch</span> /home/class/students/name.txt</span><br><span class="line">8.将 /home/class/students/name.txt 复制到 /home/class 目录 </span><br><span class="line"><span class="built_in">cp</span> /home/class/students/name.txt /home/class</span><br><span class="line">9.创建/home/class/teachers文件夹，复制整个目录 /home/class/students 到 /home/class/teachers/文件夹下 </span><br><span class="line"><span class="built_in">mkdir</span> /home/class/teachers</span><br><span class="line"><span class="built_in">cp</span> -r /home/class/students /home/class/teachers/</span><br><span class="line">10.删除 /home/class/name.txt</span><br><span class="line"><span class="built_in">rm</span> -f /home/class/name.txt </span><br><span class="line">11.删除文件夹及里面的文件 /home/class/teachers </span><br><span class="line"><span class="built_in">rm</span> -rf /home/class/teachers </span><br><span class="line">12./home目录下创建一个文件name.txt,重命名 /home/name.txt 文件为 age.txt </span><br><span class="line"><span class="built_in">touch</span> /home/name.txt</span><br><span class="line"><span class="built_in">mv</span> /home/name.txt /home/age.txt</span><br><span class="line">13.将 /home/age.txt 拷贝到 /root/ 目录下 </span><br><span class="line"><span class="built_in">cp</span> /home/age.txt /root/</span><br><span class="line">14.在/root下创建一个软连接wk，指向/etc/sysconfig/network-scripts/ifcfg-ens33，然后 使用ll查看这个软连接</span><br><span class="line"><span class="built_in">ln</span> -s /etc/sysconfig/network-scripts/ifcfg-ens33 /root/wk</span><br><span class="line">15.删除上题中建立的软连接 </span><br><span class="line"><span class="built_in">rm</span> -rf wk</span><br><span class="line">16.在/root下递归创建目录xxx/yyy/zzz </span><br><span class="line"><span class="built_in">mkdir</span> -p xxx/yyy/zzz</span><br><span class="line">17.使用<span class="built_in">touch</span>命令在zzz目录中批量创建文件：test1.log...test10.log，a.txt...z.txt， a1.txt...a10.txt b1.txt..b10.txt ... z1.txt...z10.txt </span><br><span class="line"><span class="built_in">cd</span> xxx/yyy/zzz</span><br><span class="line"><span class="built_in">touch</span> <span class="built_in">test</span>&#123;1..10&#125;.<span class="built_in">log</span> &#123;a..z&#125;.txt &#123;a..z&#125;&#123;1..10&#125;.txt</span><br><span class="line">18.删除zzz中所有名字是单个字母后缀是txt的文件 </span><br><span class="line"><span class="built_in">rm</span> -f ?.txt</span><br><span class="line">19.将zzz中所有<span class="built_in">test</span>开头的文件复制到上级目录yyy中</span><br><span class="line"><span class="built_in">cp</span> <span class="built_in">test</span>* ../</span><br></pre></td></tr></table></figure>

<p>上机练习3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">1.将/etc/man_db.conf复制到家目录/root下; </span><br><span class="line"><span class="built_in">cp</span> /etc/man_db.conf /root/</span><br><span class="line"></span><br><span class="line">2.使用vim开启家目录下的man_db.conf在vim中设定一下行号; </span><br><span class="line">vim man_db.conf</span><br><span class="line">:<span class="built_in">set</span> num</span><br><span class="line"></span><br><span class="line">3.定位到第68行 </span><br><span class="line">:68</span><br><span class="line"></span><br><span class="line">4.移动到第一行，并且向下搜寻一下SECTION这个字符串，请问他在第几行? <span class="comment">#102行</span></span><br><span class="line">:1</span><br><span class="line">/SECTION</span><br><span class="line">5.接下来，我要</span><br><span class="line">将50到100行之间的小写[man]字符串改为大写[MAN]字符串 </span><br><span class="line">:50,100s/man/MAN/g</span><br><span class="line"></span><br><span class="line">6.修改完之后，突然反悔了，要全部复原，有哪些方法? </span><br><span class="line">u  <span class="comment">#撤销上一步操作</span></span><br><span class="line">:q!  <span class="comment">#强制不保存退出</span></span><br><span class="line"></span><br><span class="line">7.我要复制65到73这9行内容,并且贴到最后一行之后; </span><br><span class="line">:65,73y  <span class="comment">#复制65到73这9行内容</span></span><br><span class="line">:$  <span class="comment">#跳转到最后一行</span></span><br><span class="line">p  <span class="comment">#粘贴到下一行</span></span><br><span class="line">:65,73t$  <span class="comment">#组合命令，一行实现</span></span><br><span class="line"></span><br><span class="line">8.到第70行，并且向右删除5个字符 </span><br><span class="line">:70</span><br><span class="line">5x</span><br><span class="line"></span><br><span class="line">9.在第一行新增一行，该行内容输入[I am a student…] </span><br><span class="line">:1  <span class="comment">##先定位到第一行</span></span><br><span class="line">i  <span class="comment">#按i进入编辑模式再输入I am a student…</span></span><br><span class="line"></span><br><span class="line">10.找到原来猴子吃桃的题目，把代码拷贝到第50行之后 </span><br><span class="line"><span class="comment">#直接粘贴（）</span></span><br><span class="line"></span><br><span class="line">11.到第30行，删除30到38行 </span><br><span class="line">:30</span><br><span class="line">9dd</span><br><span class="line"></span><br><span class="line">12.取消行号，存储后离开吧！</span><br><span class="line">:<span class="built_in">set</span> nonu</span><br><span class="line">:wq</span><br><span class="line"></span><br><span class="line">13.配置静态ip，vim /etc/sysconfig/network-scripts/ifcfg-ens33</span><br><span class="line"><span class="comment">#见上图锁死IP</span></span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cd-%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">cd 切换目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ls-%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">ls 查看内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mkdir-%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text">mkdir 创建目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#touch-%E5%88%9B%E5%BB%BA%E7%A9%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">touch 创建空文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rm-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95"><span class="toc-number">1.5.</span> <span class="toc-text">rm 删除文件或目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mv-%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95%E5%B9%B6%E5%91%BD%E5%90%8D"><span class="toc-number">1.6.</span> <span class="toc-text">mv 移动文件或目录并命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cp-%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%E5%B9%B6%E5%91%BD%E5%90%8D"><span class="toc-number">1.7.</span> <span class="toc-text">cp 拷贝文件到指定目录并命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ln-%E8%BD%AF%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.8.</span> <span class="toc-text">ln 软连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.9.</span> <span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim-%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6"><span class="toc-number">1.10.</span> <span class="toc-text">vim 编辑文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.10.1.</span> <span class="toc-text">一般模式 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.10.2.</span> <span class="toc-text">命令模式 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%81%E6%AD%BBIP"><span class="toc-number">1.11.</span> <span class="toc-text">锁死IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E7%85%A7"><span class="toc-number">1.12.</span> <span class="toc-text">快照</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E7%BB%83%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">作业练习</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
