
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>5.12总结：批量插入 - 宅邦邦</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="两种批量插入方式方法一执行以下语句-&amp;gt;复制需要插入的数据-&amp;gt;点击编辑数据（开锁）-&amp;gt;移动鼠标位置使其图标变为向右–按住鼠标左键拉动-&amp;gt;粘贴
1select * from 表 ,"> 
    <meta name="author" content="邦邦"> 
    <link rel="alternative" href="atom.xml" title="宅邦邦" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="5.12总结：批量插入 - 宅邦邦"/>
    <meta name="twitter:description" content="两种批量插入方式方法一执行以下语句-&amp;gt;复制需要插入的数据-&amp;gt;点击编辑数据（开锁）-&amp;gt;移动鼠标位置使其图标变为向右–按住鼠标左键拉动-&amp;gt;粘贴
1select * from 表 ,"/>
    
    
    
    
    <meta property="og:site_name" content="宅邦邦"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="5.12总结：批量插入 - 宅邦邦"/>
    <meta property="og:description" content="两种批量插入方式方法一执行以下语句-&amp;gt;复制需要插入的数据-&amp;gt;点击编辑数据（开锁）-&amp;gt;移动鼠标位置使其图标变为向右–按住鼠标左键拉动-&amp;gt;粘贴
1select * from 表 ,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">宅邦邦</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">5.12总结：批量插入</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">5.12总结：批量插入</h1>
        <div class="stuff">
            <span>六月 07, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="两种批量插入方式"><a href="#两种批量插入方式" class="headerlink" title="两种批量插入方式"></a>两种批量插入方式</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>执行以下语句-&gt;复制需要插入的数据-&gt;点击编辑数据（开锁）-&gt;移动鼠标位置使其图标变为向右–按住鼠标左键拉动-&gt;粘贴</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> 表 <span class="keyword">for</span> <span class="keyword">update</span></span><br></pre></td></tr></table></figure>

<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>![[d90d4fbb3aad612bf9fffe28097db015_.png]]<br>![[0d7ed71d558ac1ee1709e15226bbec35_.png]]<br>![[afc2ae31166987f9f50663fd58fa3074_.png]]<br>![[7a6ed6a666f8bd8e8b1429d1d85b1b4c_.png]]</p>
<h1 id="作业练习"><a href="#作业练习" class="headerlink" title="作业练习"></a>作业练习</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> t(tno varchar2(<span class="number">20</span>))</span><br><span class="line"><span class="keyword">insert into</span> t <span class="keyword">values</span>(<span class="string">&#x27;1,2,3&#x27;</span>)</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t</span><br><span class="line"><span class="comment">--1.求tno这个字段的累计总和</span></span><br><span class="line"><span class="keyword">select</span> substr(tno,<span class="number">1</span>,<span class="number">1</span>)<span class="operator">+</span>substr(tno,<span class="number">3</span>,<span class="number">1</span>)<span class="operator">+</span>substr(tno,<span class="number">5</span>,<span class="number">1</span>)  <span class="keyword">from</span> t</span><br><span class="line"></span><br><span class="line"><span class="comment">--建表shuiguo</span></span><br><span class="line"><span class="keyword">create table</span> shuiguo(tdate varchar2(<span class="number">30</span>),tname varchar2(<span class="number">20</span>),saleamount number(<span class="number">10</span>))</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> shuiguo</span><br><span class="line"><span class="comment">--2.查询语句，结果按梨、葡萄、西瓜、橘子、柠檬、苹果、香蕉的顺序排序，同种水果按销量降序排序   </span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> shuiguo <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">case</span> tname</span><br><span class="line">       <span class="keyword">when</span> <span class="string">&#x27;梨&#x27;</span> <span class="keyword">then</span> <span class="number">1</span></span><br><span class="line">       <span class="keyword">when</span> <span class="string">&#x27;葡萄&#x27;</span> <span class="keyword">then</span> <span class="number">2</span></span><br><span class="line">       <span class="keyword">when</span> <span class="string">&#x27;西瓜&#x27;</span> <span class="keyword">then</span> <span class="number">3</span></span><br><span class="line">       <span class="keyword">when</span> <span class="string">&#x27;橘子&#x27;</span> <span class="keyword">then</span> <span class="number">4</span></span><br><span class="line">       <span class="keyword">when</span> <span class="string">&#x27;柠檬&#x27;</span> <span class="keyword">then</span> <span class="number">5</span></span><br><span class="line">       <span class="keyword">when</span> <span class="string">&#x27;苹果&#x27;</span> <span class="keyword">then</span> <span class="number">6</span></span><br><span class="line">       <span class="keyword">when</span> <span class="string">&#x27;香蕉&#x27;</span> <span class="keyword">then</span> <span class="number">7</span></span><br><span class="line">       <span class="keyword">else</span> <span class="number">8</span> <span class="keyword">end</span>, </span><br><span class="line">       saleamount <span class="keyword">desc</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--建表emp2</span></span><br><span class="line"><span class="keyword">create table</span> emp2(empno number(<span class="number">10</span>), ename varchar2(<span class="number">20</span>), dname varchar2(<span class="number">20</span>), sal number(<span class="number">10</span>), e_date <span class="type">date</span>)</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp2</span><br><span class="line"><span class="comment">--3.查询出每个部门中，连续三个月工资都增长的员工信息，包括员工姓名、部门名称和连续增长的月份。 要求查询的结果格式：部门名称，员工姓名，连续增长月份</span></span><br><span class="line"><span class="keyword">with</span> tmp <span class="keyword">as</span>(</span><br><span class="line">     <span class="keyword">select</span> dname 部门名称, ename 员工姓名, <span class="built_in">count</span>(<span class="operator">*</span>) 连续增长月份 <span class="keyword">from</span>( <span class="comment">--连续增长的月份</span></span><br><span class="line">         <span class="keyword">select</span> tmp1.<span class="operator">*</span>,<span class="built_in">lag</span>(row_num,<span class="number">1</span>,row_num<span class="number">-1</span>)<span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> ename <span class="keyword">order</span> <span class="keyword">by</span> ename,e_date,e_date) last_row_num <span class="keyword">from</span>( <span class="comment">--增长的月份</span></span><br><span class="line">                <span class="keyword">select</span> emp2.<span class="operator">*</span>, <span class="comment">-- 偏移、编号</span></span><br><span class="line">                       <span class="built_in">lag</span>(sal,<span class="number">1</span>,<span class="keyword">null</span>)<span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> ename <span class="keyword">order</span> <span class="keyword">by</span> ename,e_date) last_sal,</span><br><span class="line">                       <span class="built_in">row_number</span>()<span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> ename <span class="keyword">order</span> <span class="keyword">by</span> ename) row_num</span><br><span class="line">                <span class="keyword">from</span> emp2</span><br><span class="line">         ) tmp1 <span class="keyword">where</span> sal<span class="operator">-</span>last_sal<span class="operator">&gt;</span><span class="number">0</span></span><br><span class="line">     ) <span class="keyword">where</span> row_num<span class="operator">-</span>last_row_num<span class="operator">=</span><span class="number">1</span> <span class="keyword">group</span> <span class="keyword">by</span> dname,ename</span><br><span class="line">)</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tmp <span class="keyword">where</span> 连续增长月份<span class="operator">&gt;=</span><span class="number">3</span></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">两种批量插入方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">方法二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E7%BB%83%E4%B9%A0"><span class="toc-number"></span> <span class="toc-text">作业练习</span></a>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
