
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>5.9总结：子查询 - 宅邦邦</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="子查询什么是子查询？简单理解，子查询就是嵌套在查询中的查询。为什么要使用子查询？很多时候，我们对数据的查询处理不是一个查询语句就可以完成的； 不能完成的原因，可能是查询条件比较复杂，也可能是受困于S,"> 
    <meta name="author" content="邦邦"> 
    <link rel="alternative" href="atom.xml" title="宅邦邦" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="5.9总结：子查询 - 宅邦邦"/>
    <meta name="twitter:description" content="子查询什么是子查询？简单理解，子查询就是嵌套在查询中的查询。为什么要使用子查询？很多时候，我们对数据的查询处理不是一个查询语句就可以完成的； 不能完成的原因，可能是查询条件比较复杂，也可能是受困于S,"/>
    
    
    
    
    <meta property="og:site_name" content="宅邦邦"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="5.9总结：子查询 - 宅邦邦"/>
    <meta property="og:description" content="子查询什么是子查询？简单理解，子查询就是嵌套在查询中的查询。为什么要使用子查询？很多时候，我们对数据的查询处理不是一个查询语句就可以完成的； 不能完成的原因，可能是查询条件比较复杂，也可能是受困于S,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">宅邦邦</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">5.9总结：子查询</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">5.9总结：子查询</h1>
        <div class="stuff">
            <span>六月 07, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h1><p>什么是子查询？简单理解，子查询就是嵌套在查询中的查询。<br>为什么要使用子查询？很多时候，我们对数据的查询处理不是一个查询语句就可以完成的； 不能完成的原因，可能是查询条件比较复杂，也可能是受困于SQL自身语法的限制； 这时候，子查询作为查询条件的重要组成部分，用在WHERE子句以及HAVING子句中， 可以帮助我们快速灵活的完成查询操作……</p>
<h2 id="单行子查询"><a href="#单行子查询" class="headerlink" title="单行子查询"></a>单行子查询</h2><p>单行子查询是指返回一行数据的子查询语句。<br>当where子句引用单行子查询时，可以使用 比较运算符（&#x3D;、&gt;、&lt;等）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询工资大于平均工资的员工信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(sal) <span class="keyword">from</span> emp; <span class="comment">--单行单列</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">&gt;</span>(<span class="keyword">select</span> <span class="built_in">avg</span>(sal) <span class="keyword">from</span> emp); </span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询部门平均工资大于整个公司平均工资的各部门平均工资</span></span><br><span class="line"><span class="keyword">select</span> deptno,<span class="built_in">avg</span>(sal) <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> deptno <span class="keyword">having</span> <span class="built_in">avg</span>(sal)<span class="operator">&gt;</span>(<span class="keyword">select</span> <span class="built_in">avg</span>(sal) <span class="keyword">from</span> emp)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 子查询可用于select中</span></span><br><span class="line"><span class="keyword">select</span> ename,sal,(<span class="keyword">select</span> <span class="built_in">avg</span>(sal) <span class="keyword">from</span> emp) <span class="keyword">from</span> emp</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 子查询可用于from中，其中起的别名可用于外层语句</span></span><br><span class="line"><span class="keyword">select</span> pjf <span class="keyword">from</span> (<span class="keyword">select</span> <span class="built_in">avg</span>(sal) pjf <span class="keyword">from</span> emp)</span><br></pre></td></tr></table></figure>
<h2 id="多行子查询"><a href="#多行子查询" class="headerlink" title="多行子查询"></a>多行子查询</h2><p>单行子查询是指返回多行数据的子查询语句。当where子句引用多行子查询时，必须使用 多行比较符（in、any、all、exist等）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询部门编号&gt;10的员工信息</span></span><br><span class="line"><span class="keyword">select</span> deptno <span class="keyword">from</span> dept <span class="keyword">where</span> deptno<span class="operator">&gt;</span><span class="number">10</span>; <span class="comment">--多行单列</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> deptno <span class="keyword">in</span> (<span class="keyword">select</span> deptno <span class="keyword">from</span> dept <span class="keyword">where</span> deptno<span class="operator">&gt;</span><span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 多条件查询，大多数可以使用开窗代替</span></span><br><span class="line"><span class="comment">-- 例子：查看每个部门工资最高的员工姓名和他的工资</span></span><br><span class="line"><span class="comment">-- 开窗的做法 </span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> ( </span><br><span class="line">	<span class="keyword">select</span> ename,sal,deptno,<span class="built_in">rank</span>()<span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> deptno <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) r <span class="keyword">from</span> emp</span><br><span class="line">) <span class="keyword">where</span> r<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 多条件多行操作 </span></span><br><span class="line"><span class="keyword">select</span> ename,sal,deptno <span class="keyword">from</span> emp <span class="keyword">where</span> (deptno,sal) <span class="keyword">in</span> (</span><br><span class="line">	<span class="keyword">select</span> deptno,<span class="built_in">max</span>(sal) <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> deptno</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 多行多列 单行多列 一个表 </span></span><br><span class="line"><span class="keyword">select</span> ename,sal,<span class="built_in">rank</span>()<span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) <span class="keyword">from</span> emp </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> ( </span><br><span class="line">	<span class="keyword">select</span> ename,sal,<span class="built_in">rank</span>()<span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) paiming <span class="keyword">from</span> emp </span><br><span class="line">) <span class="keyword">where</span> paiming<span class="operator">&lt;=</span><span class="number">3</span></span><br></pre></td></tr></table></figure>

<h1 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h1><p>SQL联合查询主要是涉及两个表或者多个表（自身表多次）的查询。 主要分为<strong>连接查询</strong>和<strong>集合查询</strong>两大类，其中：</p>
<p><strong>连接查询</strong> 列拼（保证行一致）<br>• 内连接（inner Join 或 Join）<br>• 左外连接（left outer Join 或 left Join）<br>• 右外连接（right outer Join 或 right Join）<br>• 全外连接（full outer Join 或 full Join） </p>
<p><strong>集合查询</strong> 行拼（保证列一致）<br>• minus（差集）<br>• intersect（交集）<br>• union、union all（并集）</p>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><h3 id="交叉连接（笛卡尔连接）-cross-join"><a href="#交叉连接（笛卡尔连接）-cross-join" class="headerlink" title="交叉连接（笛卡尔连接） cross join"></a>交叉连接（笛卡尔连接） cross join</h3><p>把笛卡尔积所有的结果给显示出来了 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A <span class="keyword">cross</span> <span class="keyword">join</span> B </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">cross</span> <span class="keyword">join</span> dept; </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp,dept;</span><br><span class="line"><span class="comment">-- 应用举例，两个球队之间交叉比赛，循环赛 </span></span><br></pre></td></tr></table></figure>

<h3 id="自然连接-natural-join"><a href="#自然连接-natural-join" class="headerlink" title="自然连接 natural join"></a>自然连接 natural join</h3><p>一种特殊的内连接 没有链接条件on，如果两个表里面有一列相等， 系统默认把这一列作为链接条件，并且把这两列合成一列放到表的最前面, 适用于知道表里面有这样一列，并且要用这一列的时候</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">natural</span> <span class="keyword">join</span> dept</span><br></pre></td></tr></table></figure>
<p>等于内连接结果集，一般不用</p>
<h3 id="using"><a href="#using" class="headerlink" title="using"></a>using</h3><p>跟自然连接作用相同，不同在于当有多个列相同时，可以指定用哪一列来做链接 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">join</span> dept <span class="keyword">using</span>(deptno)</span><br></pre></td></tr></table></figure>

<h3 id="内连接-inner-join"><a href="#内连接-inner-join" class="headerlink" title="内连接 inner join"></a>内连接 inner join</h3><p>inner可不写，只写join默认相当于inner join</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 等值连接：只返回两个表中连接字段相等的行。</span></span><br><span class="line"><span class="comment">-- 连接emp表和dept表，匹配deptno</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp,dept <span class="keyword">where</span> emp.deptno<span class="operator">=</span>dept.deptno </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">inner</span> <span class="keyword">join</span> dept <span class="keyword">on</span> emp.deptno<span class="operator">=</span>dept.deptno</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 不等值连接：过滤条件的符号不是等号</span></span><br><span class="line"><span class="comment">-- 查询员工的工资级别：连接emp表和salgrade表，根据emp表的sal和salgrade表的losal和hisal匹配其他内容</span></span><br><span class="line"><span class="keyword">select</span> ename,sal,grade <span class="keyword">from</span> emp <span class="keyword">inner</span> <span class="keyword">join</span> salgrade <span class="keyword">on</span> emp.sal <span class="keyword">between</span> losal <span class="keyword">and</span> hisal</span><br></pre></td></tr></table></figure>
<h4 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询出每个员工的上级领导(查询内容：员工编号、员工姓名、领导编号、领导姓名) </span></span><br><span class="line"><span class="keyword">select</span> yg.empno,yg.ename,ld.empno,ld.ename <span class="keyword">from</span> emp yg <span class="keyword">inner</span> <span class="keyword">join</span> emp ld <span class="keyword">on</span> yg.mgr<span class="operator">=</span>ld.empno </span><br></pre></td></tr></table></figure>
<h4 id="多表连接"><a href="#多表连接" class="headerlink" title="多表连接"></a>多表连接</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> yg.empno,yg.ename,ld.empno,ld.ename,dname <span class="keyword">from</span> emp yg <span class="keyword">inner</span> <span class="keyword">join</span> emp ld <span class="keyword">on</span> yg.mgr<span class="operator">=</span>ld.empno <span class="keyword">inner</span> <span class="keyword">join</span> dept <span class="keyword">on</span> ld.deptno<span class="operator">=</span>dept.deptno</span><br></pre></td></tr></table></figure>

<h3 id="外连接-outer-join"><a href="#外连接-outer-join" class="headerlink" title="外连接 outer join"></a>外连接 outer join</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">left</span> <span class="keyword">join</span>（左连接，左外连接）：返回包括左表中的所有记录和右表中连接字段相等的记录，如果没有匹配上，以<span class="keyword">null</span>值代表右边表的列。</span><br><span class="line"><span class="comment">-- 左表（from的表）为主表，全显示，右表（join的表）为子表，显示满足on匹配条件的数据</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> dept <span class="keyword">on</span> emp.deptno<span class="operator">=</span>dept.deptno </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> emp <span class="keyword">on</span> emp.deptno<span class="operator">=</span>dept.deptno</span><br><span class="line"></span><br><span class="line"><span class="keyword">right</span> <span class="keyword">join</span>（右连接，右外连接）：返回包括右表中的所有记录和左表中连接字段相等的记录，如果没有匹配，以<span class="keyword">null</span>值代表左边表的列 </span><br><span class="line"><span class="comment">-- 右表（join的表）为主表，全显示，左表（from的表）为子表，显示满足on匹配条件的数据</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept <span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span> emp <span class="keyword">on</span> emp.deptno<span class="operator">=</span>dept.deptno </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span> dept <span class="keyword">on</span> emp.deptno<span class="operator">=</span>dept.deptno </span><br><span class="line"> </span><br><span class="line"><span class="keyword">full</span> <span class="keyword">join</span>（全外连接）：返回左右表中所有的记录和左右表中连接字段相等的记录，没有匹配上，以<span class="keyword">null</span>值代表左右边表的列。</span><br><span class="line"><span class="comment">-- 左右表都显示，满足条件的显示，不满足条件的留空</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">full</span> <span class="keyword">outer</span> <span class="keyword">join</span> dept <span class="keyword">on</span> emp.deptno<span class="operator">=</span>dept.deptno</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 筛选出来emp表中不满足条件的数据 </span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp e <span class="keyword">left</span> <span class="keyword">join</span> dept d <span class="keyword">on</span> e.deptno<span class="operator">=</span>d.deptno <span class="keyword">where</span> d.deptno <span class="keyword">is</span> <span class="keyword">null</span></span><br><span class="line"><span class="comment">-- 筛选出dept表中不满足条件数据 </span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp e <span class="keyword">right</span> <span class="keyword">join</span> dept d <span class="keyword">on</span> e.deptno<span class="operator">=</span>d.deptno <span class="keyword">where</span> e.deptno <span class="keyword">is</span> <span class="keyword">null</span></span><br><span class="line"><span class="comment">-- 筛选出emp和dept表中不满足条件的数据 </span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp e <span class="keyword">full</span> <span class="keyword">join</span> dept d <span class="keyword">on</span> e.deptno<span class="operator">=</span>d.deptno <span class="keyword">where</span> d.deptno <span class="keyword">is</span> <span class="keyword">null</span> <span class="keyword">or</span> e.deptno <span class="keyword">is</span> <span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<h2 id="集合查询"><a href="#集合查询" class="headerlink" title="集合查询"></a>集合查询</h2><p>关键词之间没有优先级，需要用括号使程序优先执行<br>集合查询要保证列的个数一致，当字段没值时用Null值填充</p>
<h3 id="union-并集（去重且排序，效率低）"><a href="#union-并集（去重且排序，效率低）" class="headerlink" title="union 并集（去重且排序，效率低）"></a>union 并集（去重且排序，效率低）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--对应字段的数据类型要保证一致</span></span><br><span class="line"><span class="keyword">select</span> empno,ename <span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line"><span class="keyword">select</span> deptno,<span class="keyword">null</span> <span class="keyword">from</span> dept</span><br><span class="line"></span><br><span class="line"><span class="comment">---行拼+列拼</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">inner</span> <span class="keyword">join</span>(</span><br><span class="line"><span class="keyword">select</span> deptno <span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">union</span></span><br><span class="line"><span class="keyword">select</span> deptno <span class="keyword">from</span> dept) t</span><br><span class="line"><span class="keyword">on</span> t.deptno<span class="operator">=</span>emp.deptno</span><br></pre></td></tr></table></figure>
<h3 id="union-all-并集（不去重不排序，效率高）"><a href="#union-all-并集（不去重不排序，效率高）" class="headerlink" title="union all 并集（不去重不排序，效率高）"></a>union all 并集（不去重不排序，效率高）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> deptno <span class="keyword">from</span> emp </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span> </span><br><span class="line"><span class="keyword">select</span> deptno <span class="keyword">from</span> dept</span><br><span class="line"></span><br><span class="line"><span class="comment">--union all 并集全部显示（列名可以不一样，类型一样就可以了） </span></span><br><span class="line"><span class="keyword">select</span> deptno <span class="keyword">from</span> emp </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span> </span><br><span class="line"><span class="keyword">select</span> sal <span class="keyword">from</span> emp</span><br></pre></td></tr></table></figure>
<h3 id="intersect-交集"><a href="#intersect-交集" class="headerlink" title="intersect 交集"></a>intersect 交集</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> deptno <span class="keyword">from</span> emp </span><br><span class="line"><span class="keyword">intersect</span></span><br><span class="line"><span class="keyword">select</span> deptno <span class="keyword">from</span> dept </span><br></pre></td></tr></table></figure>
<h3 id="minus-差集"><a href="#minus-差集" class="headerlink" title="minus 差集"></a>minus 差集</h3><p>union&#x2F;union all&#x2F;intersect 没有上下关系，minus有（永远是上减下）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> deptno <span class="keyword">from</span> dept</span><br><span class="line">minus</span><br><span class="line"><span class="keyword">select</span> deptno <span class="keyword">from</span> emp </span><br></pre></td></tr></table></figure>

<h2 id="with-表名-as-子查询"><a href="#with-表名-as-子查询" class="headerlink" title="with 表名 as(子查询)"></a>with 表名 as(子查询)</h2><p>好用，多用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="exists"><a href="#exists" class="headerlink" title="exists"></a>exists</h2><p>用于检查子查询是否返回任何行<br>判断结果集是否为真，为真则返回前面的查询语句的结果集，为假则不执行前面的语句<br>它是一个非常重要的高级查询工具，特别适合处理存在性检查的复杂查询场景</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 列 <span class="keyword">from</span> 表 <span class="keyword">where</span> <span class="keyword">exists</span>(子查询);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询有下属的领导</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp ld <span class="keyword">where</span> <span class="keyword">exists</span>(</span><br><span class="line">    <span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> emp yg <span class="keyword">where</span> yg.mgr <span class="operator">=</span> ld.empno</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询emp表中有2个以上直接下属的领导人员信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp ld <span class="keyword">where</span> <span class="keyword">exists</span>(</span><br><span class="line">       <span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> emp <span class="keyword">where</span> mgr<span class="operator">=</span>ld.empno  <span class="keyword">group</span> <span class="keyword">by</span> mgr <span class="keyword">having</span> <span class="built_in">count</span>(<span class="operator">*</span>)<span class="operator">=</span><span class="number">2</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>执行过程</strong>：</p>
<ul>
<li><p>对外部查询的每一行，执行一次子查询</p>
</li>
<li><p>如果子查询返回至少一行，返回<code>TRUE</code></p>
</li>
<li><p>如果子查询返回空结果，返回<code>FALSE</code></p>
</li>
</ul>
</li>
<li><p><strong>关键特点</strong>：</p>
<ul>
<li><p>不关心子查询返回的具体数据，只关心是否有数据返回</p>
</li>
<li><p>子查询通常使用<code>select 1</code>或<code>select *</code>，因为返回的内容不重要</p>
</li>
<li><p>当找到第一个匹配项时就会停止搜索，因此性能通常较好</p>
</li>
</ul>
</li>
</ol>
<p>在 in 和 exists 中 子查询结果集大优先考虑用 exists<br>外表大内表小 用 in<br>外表小内表大 用 exists<br>在 not in 和 not exists 中无脑选 not exists</p>
<h1 id="作业练习"><a href="#作业练习" class="headerlink" title="作业练习"></a>作业练习</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 上机练习10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1.查询工资比20号部门工资都大的员工信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">&gt;</span>(<span class="keyword">select</span> <span class="built_in">max</span>(sal) <span class="keyword">from</span> emp <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--2.查询工资比20号部门工资任意一个大的员工信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">&gt;</span>(<span class="keyword">select</span> <span class="built_in">min</span>(sal) <span class="keyword">from</span> emp <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--3.求最高工资员工的姓名</span></span><br><span class="line"><span class="keyword">select</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">=</span>(<span class="keyword">select</span> <span class="built_in">max</span>(sal) <span class="keyword">from</span> emp)</span><br><span class="line"></span><br><span class="line"><span class="comment">--4.查询员工工资和工作都和20号部门同时一样的员工信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> (sal,job) <span class="keyword">in</span>(<span class="keyword">select</span> sal,job <span class="keyword">from</span> emp <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--5.查询部门平均工资大于整个公司平均工资的部门</span></span><br><span class="line"><span class="keyword">select</span> deptno <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> deptno <span class="keyword">having</span> <span class="built_in">avg</span>(sal)<span class="operator">&gt;</span>(<span class="keyword">select</span> <span class="built_in">avg</span>(sal) <span class="keyword">from</span> emp)</span><br><span class="line"></span><br><span class="line"><span class="comment">--6.求工资前五名的员工信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (</span><br><span class="line">       <span class="keyword">select</span> emp.<span class="operator">*</span>,<span class="built_in">dense_rank</span>()<span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) rnk <span class="keyword">from</span> emp</span><br><span class="line">) <span class="keyword">where</span> rnk<span class="operator">&lt;=</span><span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--7.查询emp表中所有数据的第2条到第5条</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span>(</span><br><span class="line">       <span class="keyword">select</span> emp.<span class="operator">*</span>,<span class="built_in">row_number</span>()<span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> rownum <span class="keyword">desc</span>) rnk <span class="keyword">from</span> emp</span><br><span class="line">) <span class="keyword">where</span> rnk <span class="keyword">between</span> <span class="number">2</span> <span class="keyword">and</span> <span class="number">5</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">--8.求每个部门工资最高的员工信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> (deptno,sal) <span class="keyword">in</span>(</span><br><span class="line">       <span class="keyword">select</span> deptno,<span class="built_in">max</span>(sal) <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> deptno</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 上机练习11</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1.查询所有员工的名字和部门名称</span></span><br><span class="line"><span class="keyword">select</span> ename,dname <span class="keyword">from</span> emp,dept <span class="keyword">where</span> emp.deptno<span class="operator">=</span>dept.deptno</span><br><span class="line"><span class="keyword">select</span> ename,dname <span class="keyword">from</span> emp <span class="keyword">inner</span> <span class="keyword">join</span> dept <span class="keyword">on</span> emp.deptno<span class="operator">=</span>dept.deptno</span><br><span class="line"></span><br><span class="line"><span class="comment">--2.查询所有部门名称及部门的所有员工列表</span></span><br><span class="line"><span class="keyword">select</span> d.deptno,wm_concat(ename)</span><br><span class="line"><span class="keyword">from</span> dept d <span class="keyword">left</span> <span class="keyword">join</span> emp e <span class="keyword">on</span> d.deptno <span class="operator">=</span> e.deptno</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> d.deptno,d.dname</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> d.deptno</span><br><span class="line"></span><br><span class="line"><span class="comment">--3.求所有员工姓名,工资和其领导的姓名,工资</span></span><br><span class="line"><span class="keyword">select</span> yg.ename,yg.sal,ld.ename,ld.sal </span><br><span class="line"><span class="keyword">from</span> emp yg <span class="keyword">inner</span> <span class="keyword">join</span> emp ld <span class="keyword">on</span> yg.mgr<span class="operator">=</span>ld.empno</span><br><span class="line"></span><br><span class="line"><span class="comment">--4.求所有员工工资大于其领导工资的员工姓名和其上级领导姓名，上级领导工资及员工工资</span></span><br><span class="line"><span class="keyword">select</span> yg.ename,yg.sal,ld.ename,ld.sal </span><br><span class="line"><span class="keyword">from</span> emp yg <span class="keyword">inner</span> <span class="keyword">join</span> emp ld <span class="keyword">on</span> yg.mgr<span class="operator">=</span>ld.empno </span><br><span class="line"><span class="keyword">where</span> yg.sal<span class="operator">&gt;</span>ld.sal</span><br><span class="line"></span><br><span class="line"><span class="comment">--5.在上题的基础上查询员工所对应的部门</span></span><br><span class="line"><span class="keyword">select</span> yg.deptno,dname,yg.ename,yg.sal,ld.ename,ld.sal </span><br><span class="line"><span class="keyword">from</span> emp yg <span class="keyword">inner</span> <span class="keyword">join</span> emp ld <span class="keyword">on</span> yg.mgr<span class="operator">=</span>ld.empno</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> dept <span class="keyword">on</span> yg.deptno<span class="operator">=</span>dept.deptno</span><br><span class="line"><span class="keyword">where</span> yg.sal<span class="operator">&gt;</span>ld.sal</span><br><span class="line"></span><br><span class="line"><span class="comment">--6.查询出不是领导的员工</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> empno <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> mgr <span class="keyword">from</span> emp <span class="keyword">where</span> mgr <span class="keyword">is</span> <span class="keyword">not null</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--7.查询出每个员工编号，姓名，部门名称，工资等级和他的上级领导的姓名，工资等级</span></span><br><span class="line"><span class="keyword">select</span> yg.empno,yg.ename,dname,yg_sg.grade,ld.ename,ld_sg.grade</span><br><span class="line"><span class="keyword">from</span>  emp yg </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> dept d <span class="keyword">on</span> yg.deptno<span class="operator">=</span>d.deptno</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> emp ld <span class="keyword">on</span> yg.mgr<span class="operator">=</span>ld.empno</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> salgrade yg_sg <span class="keyword">on</span> yg.sal <span class="keyword">between</span> yg_sg.losal <span class="keyword">and</span> yg_sg.hisal</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> salgrade ld_sg <span class="keyword">on</span> ld.sal <span class="keyword">between</span> ld_sg.losal <span class="keyword">and</span> ld_sg.hisal</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 上机练习12</span></span><br><span class="line"><span class="comment">--1.10号部门的部门名称和7369的员工姓名进行行拼显示，使用union all实现</span></span><br><span class="line"><span class="keyword">select</span> dname <span class="keyword">from</span> dept <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">10</span></span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line"><span class="keyword">select</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> empno<span class="operator">=</span><span class="number">7369</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--2.查看不是领导的员工编号和员工姓名，使用minus和子查询实现</span></span><br><span class="line"><span class="keyword">select</span> empno,ename <span class="keyword">from</span> emp</span><br><span class="line">minus</span><br><span class="line"><span class="keyword">select</span> empno,ename <span class="keyword">from</span> emp <span class="keyword">where</span> empno <span class="keyword">in</span> (<span class="keyword">select</span> mgr <span class="keyword">from</span> emp <span class="keyword">where</span> mgr <span class="keyword">is</span> <span class="keyword">not null</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--上机练习13</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1.查询比三个部门平均工资都高的员工编号，员工姓名，工种和收入</span></span><br><span class="line"><span class="keyword">select</span> empno,ename,job,sal <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">&gt;</span><span class="keyword">all</span>(</span><br><span class="line">       <span class="keyword">select</span> <span class="built_in">avg</span>(sal) <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> deptno</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">--2.显示部门名称为RESEARCH的员工姓名，工资</span></span><br><span class="line"><span class="keyword">select</span> ename,sal <span class="keyword">from</span> emp e</span><br><span class="line"><span class="keyword">join</span> dept d <span class="keyword">on</span> e.deptno<span class="operator">=</span>d.deptno</span><br><span class="line"><span class="keyword">where</span> dname<span class="operator">=</span><span class="string">&#x27;RESEARCH&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--3.如果部门名称中含有字母T，则查询该部门所有员工信息，两种方法实现</span></span><br><span class="line"><span class="comment">--join</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp e</span><br><span class="line"><span class="keyword">join</span> dept d <span class="keyword">on</span> e.deptno<span class="operator">=</span>d.deptno</span><br><span class="line"><span class="keyword">where</span> dname <span class="keyword">like</span> <span class="string">&#x27;%T%&#x27;</span></span><br><span class="line"><span class="comment">--子查询</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> deptno <span class="keyword">in</span>(</span><br><span class="line">       <span class="keyword">select</span> deptno <span class="keyword">from</span> dept <span class="keyword">where</span> dname <span class="keyword">like</span> <span class="string">&#x27;%T%&#x27;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">--4.如果有平均工资不小于1500的部门信息则查询相应的部门信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept <span class="keyword">where</span> deptno <span class="keyword">in</span>(</span><br><span class="line">       <span class="keyword">select</span> deptno <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> deptno <span class="keyword">having</span> <span class="built_in">avg</span>(sal)<span class="operator">&gt;=</span><span class="number">1500</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">--5.查询出Emp表中比所有销售员(“SALESMAN”)工资低的员工姓名、工作、工资</span></span><br><span class="line"><span class="keyword">select</span> ename,job,sal <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">&lt;</span>(</span><br><span class="line">       <span class="keyword">select</span> <span class="built_in">min</span>(sal) <span class="keyword">from</span> emp <span class="keyword">where</span> job<span class="operator">=</span><span class="string">&#x27;SALESMAN&#x27;</span> </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">--6.显示比工资最高的员工参加工作时间晚的员工姓名，参加工作时间</span></span><br><span class="line"><span class="keyword">select</span> ename,hiredate <span class="keyword">from</span> emp <span class="keyword">where</span> hiredate<span class="operator">&gt;</span><span class="keyword">all</span>(</span><br><span class="line">       <span class="keyword">select</span> hiredate <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">=</span>(</span><br><span class="line">              <span class="keyword">select</span> <span class="built_in">max</span>(sal) <span class="keyword">from</span> emp</span><br><span class="line">       )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">--7.查询emp表中有2个以上直接下属的领导人员信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp e <span class="keyword">where</span> <span class="keyword">exists</span>(</span><br><span class="line">       <span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> emp <span class="keyword">where</span> mgr<span class="operator">=</span>e.empno  <span class="keyword">group</span> <span class="keyword">by</span> mgr <span class="keyword">having</span> <span class="built_in">count</span>(<span class="operator">*</span>)<span class="operator">=</span><span class="number">2</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">--8.使用开窗函数求出emp表中每一个部门工资第一高的人员姓名ename和人员工资sal，以及他所在部门的最高工资</span></span><br><span class="line"><span class="keyword">with</span> rnk_emp <span class="keyword">as</span>(</span><br><span class="line">     <span class="keyword">select</span> ename,sal,deptno,</span><br><span class="line">            <span class="built_in">row_number</span>()<span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> deptno <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>)  row_num,</span><br><span class="line">            <span class="built_in">max</span>(sal)<span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> deptno) dept_max_sal</span><br><span class="line">     <span class="keyword">from</span> emp</span><br><span class="line">)</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> rnk_emp <span class="keyword">where</span> row_num<span class="operator">=</span><span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--9.emp表中每个部门员工入职日期最早的员工信息，多条件子查询</span></span><br><span class="line"><span class="keyword">select</span> e.<span class="operator">*</span> <span class="keyword">from</span> emp e <span class="keyword">join</span>(</span><br><span class="line">       <span class="keyword">select</span> deptno,<span class="built_in">min</span>(hiredate) min_date <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> deptno</span><br><span class="line">) d <span class="keyword">on</span> e.deptno<span class="operator">=</span>d.deptno <span class="keyword">and</span> e.hiredate <span class="operator">=</span> d.min_date</span><br><span class="line"></span><br><span class="line"><span class="comment">--10.实现下表功能</span></span><br><span class="line"><span class="comment">--小计</span></span><br><span class="line"><span class="keyword">select</span> e.deptno &quot;部门&quot;, d.dname &quot;部门名称&quot;, e.job &quot;工作&quot;, <span class="built_in">count</span>(<span class="operator">*</span>) &quot;小计&quot;, <span class="keyword">null</span> &quot;合计&quot;</span><br><span class="line"><span class="keyword">from</span> emp e <span class="keyword">join</span> dept d <span class="keyword">on</span> e.deptno <span class="operator">=</span> d.deptno</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> e.deptno, d.dname, e.job</span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line"><span class="comment">--合计</span></span><br><span class="line"><span class="keyword">select</span> e.deptno &quot;部门&quot;, d.dname &quot;部门名称&quot;, <span class="keyword">null</span> &quot;工作&quot;, <span class="keyword">null</span> &quot;小计&quot;, <span class="built_in">count</span>(<span class="operator">*</span>) &quot;合计&quot;</span><br><span class="line"><span class="keyword">from</span> emp e <span class="keyword">join</span> dept d <span class="keyword">on</span> e.deptno <span class="operator">=</span> d.deptno</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> e.deptno, d.dname</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> &quot;部门&quot;,&quot;工作&quot; <span class="keyword">nulls first</span></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.</span> <span class="toc-text">子查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%A1%8C%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.1.</span> <span class="toc-text">单行子查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.</span> <span class="toc-text">多行子查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.</span> <span class="toc-text">联合查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.1.</span> <span class="toc-text">连接查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5%EF%BC%88%E7%AC%9B%E5%8D%A1%E5%B0%94%E8%BF%9E%E6%8E%A5%EF%BC%89-cross-join"><span class="toc-number">2.1.1.</span> <span class="toc-text">交叉连接（笛卡尔连接） cross join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E8%BF%9E%E6%8E%A5-natural-join"><span class="toc-number">2.1.2.</span> <span class="toc-text">自然连接 natural join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#using"><span class="toc-number">2.1.3.</span> <span class="toc-text">using</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5-inner-join"><span class="toc-number">2.1.4.</span> <span class="toc-text">内连接 inner join</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">自连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.1.4.2.</span> <span class="toc-text">多表连接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5-outer-join"><span class="toc-number">2.1.5.</span> <span class="toc-text">外连接 outer join</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.2.</span> <span class="toc-text">集合查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#union-%E5%B9%B6%E9%9B%86%EF%BC%88%E5%8E%BB%E9%87%8D%E4%B8%94%E6%8E%92%E5%BA%8F%EF%BC%8C%E6%95%88%E7%8E%87%E4%BD%8E%EF%BC%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">union 并集（去重且排序，效率低）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#union-all-%E5%B9%B6%E9%9B%86%EF%BC%88%E4%B8%8D%E5%8E%BB%E9%87%8D%E4%B8%8D%E6%8E%92%E5%BA%8F%EF%BC%8C%E6%95%88%E7%8E%87%E9%AB%98%EF%BC%89"><span class="toc-number">2.2.2.</span> <span class="toc-text">union all 并集（不去重不排序，效率高）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#intersect-%E4%BA%A4%E9%9B%86"><span class="toc-number">2.2.3.</span> <span class="toc-text">intersect 交集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#minus-%E5%B7%AE%E9%9B%86"><span class="toc-number">2.2.4.</span> <span class="toc-text">minus 差集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#with-%E8%A1%A8%E5%90%8D-as-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.</span> <span class="toc-text">with 表名 as(子查询)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exists"><span class="toc-number">2.4.</span> <span class="toc-text">exists</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E7%BB%83%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">作业练习</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
