
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>5.14 视图、序列 - 宅邦邦</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="视图视图实际上是一个或多个表的预定义查询，视图的使用方法和表一样。视图用于查看表的数据，不真实存储数据，只访问基表中的行。一般视图都最好加只读（with read only）
12345678910,"> 
    <meta name="author" content="邦邦"> 
    <link rel="alternative" href="atom.xml" title="宅邦邦" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="5.14 视图、序列 - 宅邦邦"/>
    <meta name="twitter:description" content="视图视图实际上是一个或多个表的预定义查询，视图的使用方法和表一样。视图用于查看表的数据，不真实存储数据，只访问基表中的行。一般视图都最好加只读（with read only）
12345678910,"/>
    
    
    
    
    <meta property="og:site_name" content="宅邦邦"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="5.14 视图、序列 - 宅邦邦"/>
    <meta property="og:description" content="视图视图实际上是一个或多个表的预定义查询，视图的使用方法和表一样。视图用于查看表的数据，不真实存储数据，只访问基表中的行。一般视图都最好加只读（with read only）
12345678910,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">宅邦邦</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://h-sanae.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">5.14 视图、序列</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">5.14 视图、序列</h1>
        <div class="stuff">
            <span>六月 07, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><p>视图实际上是一个或多个表的预定义查询，视图的使用方法和表一样。<br>视图用于查看表的数据，不真实存储数据，只访问基表中的行。<br>一般视图都最好加只读（with read only）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建视图</span></span><br><span class="line"><span class="comment">--or replace 可写可不写，不写的话不可创建已有的视图名</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">view</span> 视图名 <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> 表名 <span class="keyword">with</span> read <span class="keyword">only</span> <span class="comment">--附加只读状态，可写可不写</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--查看视图</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> 视图名</span><br><span class="line"></span><br><span class="line"><span class="comment">--删除视图</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> 视图名； </span><br><span class="line"></span><br><span class="line"><span class="comment">--scott账号要使用system账号赋予权限才能创建视图 </span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">create</span> <span class="keyword">any</span> <span class="keyword">view</span> <span class="keyword">to</span> scott</span><br><span class="line"></span><br><span class="line"><span class="comment">/*当视图表结构和原表结构不一致的前提下，</span></span><br><span class="line"><span class="comment">原表插入数据的字段可为空，也可以通过对应视图表插入数据*/</span></span><br><span class="line"><span class="comment">--综合以上情况只要是视图表都最好加只读</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">view</span> v_dept <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept </span><br><span class="line"><span class="keyword">insert into</span> v_dept <span class="keyword">values</span>(<span class="number">60</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;a&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h1><p>序列是一个数据库项，用于生成一个整数序列，生成的序列用来填充数字型主键列。<br>数据库的对象之一，和表之间没有关联关系，用于数字型的主键列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建序列</span></span><br><span class="line"><span class="keyword">create</span> sequence 序列名</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">with</span> 开始数字 </span><br><span class="line">increment <span class="keyword">by</span> 增量数</span><br><span class="line">maxvalue 最大z值 <span class="comment">--可写可不写</span></span><br><span class="line">minvalue 最小值 <span class="comment">--可写可不写</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--例：创建一个序列，从1开始，每次增长1</span></span><br><span class="line"><span class="keyword">create</span> sequence seq_dept</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">with</span> <span class="number">1</span></span><br><span class="line">increment <span class="keyword">by</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--调用序列</span></span><br><span class="line"><span class="keyword">select</span> seq_dept.nextval <span class="keyword">from</span> dual<span class="comment">--序列的下一个值，nextval第一次执行相当于激活序列</span></span><br><span class="line"><span class="keyword">select</span> seq_dept.currval <span class="keyword">from</span> dual<span class="comment">--查看序列的当前值</span></span><br><span class="line"><span class="keyword">insert into</span> dept <span class="keyword">values</span>(seq_dept.nextval,<span class="string">&#x27;销售部门&#x27;</span>,<span class="string">&#x27;桂林市&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--修改序列（只能修改增长值）</span></span><br><span class="line"><span class="keyword">alter</span> sequence seq_dept increment <span class="keyword">by</span> <span class="number">100</span></span><br><span class="line"><span class="comment">---没激活的序列直接修改增长值，那么该序列的初始值变成增长值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--删除序列</span></span><br><span class="line"><span class="keyword">drop</span> sequence seq_dept</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="循环序列"><a href="#循环序列" class="headerlink" title="循环序列"></a>循环序列</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> sequence seq_aa</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">with</span> <span class="number">5</span></span><br><span class="line">minvalue <span class="number">1</span></span><br><span class="line">maxvalue <span class="number">30</span></span><br><span class="line">increment <span class="keyword">by</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> sequence seq_aa</span><br><span class="line"><span class="keyword">select</span> seq_aa.nextval <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">alter</span> sequence seq_aa <span class="keyword">cycle</span></span><br></pre></td></tr></table></figure>

<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>它是数据库在执行一系列操作时，保证所有的操作都正确完成，要么都执行，要 么都不执行，保证数据的完整性<br>事务产生于会话的第一条DML语句（insert、delete 、update）</p>
<p>必须具备以下四个属性，简称 <strong>ACID</strong> 属性： </p>
<ul>
<li>A：原子性（Atomicity）：事务是一个完整的操作。事务的各步操作是不可分的（原子的）；要么都执行，要么都不执行。 </li>
<li>C：一致性（Consistency）：一个查询的结果必须与数据库在查询开始时的状态保持一致 （读不等待写，写不等待读）。 </li>
<li>I：隔离性（Isolation）：数据库中每一个用户的操作都是互不影响的，对于其他会话来 说，未完成的（也就是未提交的）事务必须不可见。 </li>
<li>D：持久性（Durability）：事务一旦提交完成后，数据库就不可以丢失这个事务的结果， 数据就永久的保存到数据库中。</li>
</ul>
<p>事务采用隐性的方式，起始于session（会话窗口）的第一条DML语句， 事务结束于：<br>1）COMMIT（提交）或ROLLBACK（回滚）<br>2）DDL语句被执行（提交）<br>3）DCL语句被执行（提交）<br>4）用户退出SQLPLUS（正常退出是提交，非正常退出是回滚）<br>5）服务器故障或系统崩溃（回滚）<br>6）shutdowm immediate(回滚）<br>在一个事务里如果某个DML语句失败，之前其他任何DML语句将保持完好，而且不会提交！</p>
<h1 id="锁表解锁"><a href="#锁表解锁" class="headerlink" title="锁表解锁"></a>锁表解锁</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--1.查看被锁的表 </span></span><br><span class="line"><span class="keyword">select</span> b.owner,b.object_name,a.session_id,a.locked_mode </span><br><span class="line"><span class="keyword">from</span> v$locked_object a,dba_objects b <span class="keyword">where</span> b.object_id <span class="operator">=</span> a.object_id;</span><br><span class="line"><span class="comment">--2.查看那个用户那个进程造成死锁 </span></span><br><span class="line"><span class="keyword">select</span> s.sid, q.sql_text </span><br><span class="line"><span class="keyword">from</span> v$sqltext q, v$session s <span class="keyword">where</span> q.address <span class="operator">=</span> s.sql_address <span class="keyword">and</span> s.sid <span class="operator">=</span> <span class="operator">&amp;</span>sid <span class="comment">-- 这个&amp;sid是第一步查询出来的 </span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> piece;<span class="comment">--查看导致锁死的SQL </span></span><br><span class="line"><span class="keyword">select</span> b.username,b.sid,b.serial#,logon_time </span><br><span class="line"><span class="keyword">from</span> v$locked_object a,v$session b <span class="keyword">where</span> a.session_id <span class="operator">=</span> b.sid <span class="keyword">order</span> <span class="keyword">by</span> b.logon_time;</span><br><span class="line"><span class="comment">--3.杀掉进程 </span></span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;alter system kill session &#x27;&#x27;&#x27;</span> <span class="operator">||</span> sid <span class="operator">||</span> <span class="string">&#x27;,&#x27;</span> <span class="operator">||</span> serial# <span class="operator">||</span> <span class="string">&#x27;&#x27;&#x27;;&#x27;</span> &quot;Deadlock&quot; <span class="keyword">from</span> v$session <span class="keyword">where</span> sid <span class="keyword">in</span> (<span class="keyword">select</span> sid <span class="keyword">from</span> v$lock <span class="keyword">where</span> block <span class="operator">=</span> <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h2 id="模拟死锁"><a href="#模拟死锁" class="headerlink" title="模拟死锁"></a>模拟死锁</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--T1时刻</span></span><br><span class="line"><span class="comment">--事务1：session1执行 </span></span><br><span class="line"><span class="keyword">update</span> emp <span class="keyword">set</span> sal<span class="operator">=</span>sal1<span class="number">.1</span> <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">10</span>;</span><br><span class="line"><span class="comment">--事务2：session2执行 </span></span><br><span class="line"><span class="keyword">update</span> emp <span class="keyword">set</span> sal<span class="operator">=</span><span class="number">3000</span> <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">20</span></span><br><span class="line"><span class="comment">--T2时刻</span></span><br><span class="line"><span class="comment">--事务1：session1执行 </span></span><br><span class="line"><span class="keyword">update</span> emp <span class="keyword">set</span> sal<span class="operator">=</span><span class="number">3000</span> <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">20</span></span><br><span class="line"><span class="comment">--事务2：session2执行 </span></span><br><span class="line"><span class="keyword">update</span> emp <span class="keyword">set</span> sal<span class="operator">=</span>sal1<span class="number">.1</span> <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">10</span>;</span><br><span class="line"><span class="comment">--session3:system操作同上等待死锁</span></span><br></pre></td></tr></table></figure>

<h1 id="数据导入导出"><a href="#数据导入导出" class="headerlink" title="数据导入导出"></a>数据导入导出</h1><p>数据的迁移和备份，导入导出，虚拟机cmd进行操作<br>exp 账号&#x2F;密码@数据库名 file&#x3D;文件存放路径及文件名 full&#x3D;y –全库导出<br>命令行语句，不需要登录数据，只需要在命令行运行</p>
<p>按用户导出：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp scott<span class="operator">/</span>oracle<span class="variable">@orcl</span> file<span class="operator">=</span>c:\test\exp_0514_scott.bak owner<span class="operator">=</span>scott </span><br></pre></td></tr></table></figure>
<p>![[Pasted image 20250514184025.png]]</p>
<p>导入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imp scott<span class="operator">/</span>oracle<span class="variable">@orcl</span> file<span class="operator">=</span>c:\test\exp_0514_scott.bak <span class="keyword">full</span><span class="operator">=</span>y</span><br></pre></td></tr></table></figure>
<p>![[Pasted image 20250514185153.png]]</p>
<h1 id="作业练习"><a href="#作业练习" class="headerlink" title="作业练习"></a>作业练习</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--上机练习17</span></span><br><span class="line"><span class="comment">--1.创建一个视图，查询出来emp表的所有数据，并用insert into 给这个插入一条数据</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">view</span> v_emp <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">insert into</span> v_emp <span class="keyword">values</span>(<span class="number">1111</span>,<span class="string">&#x27;HWZ&#x27;</span>,<span class="string">&#x27;CLERK&#x27;</span>,<span class="keyword">null</span>,trunc(sysdate),<span class="number">888</span>,<span class="keyword">null</span>,<span class="number">40</span>)</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> emp <span class="keyword">where</span> empno<span class="operator">=</span><span class="number">1111</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--2.创建一个查询emp表所有部门平均工资的视图，并试图去修改这个视图的数据</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">view</span> v_emp_avgsal <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> deptno,<span class="built_in">avg</span>(sal) 平均工资 <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> deptno</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> v_emp_avgsal</span><br><span class="line"><span class="keyword">update</span> v_emp_avgsal <span class="keyword">set</span> 平均工资<span class="operator">=</span>round(平均工资) <span class="comment">--非法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--3.创建一个只读视图，查询学生的平均成绩，并试图去修改数据</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">view</span> v_avg <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> sno,<span class="built_in">avg</span>(score) 平均成绩 <span class="keyword">from</span> sc <span class="keyword">group</span> <span class="keyword">by</span> sno <span class="keyword">order</span> <span class="keyword">by</span> sno</span><br><span class="line"><span class="keyword">with</span> read <span class="keyword">only</span></span><br><span class="line"><span class="keyword">update</span> v_avg <span class="keyword">set</span> 平均成绩<span class="operator">=</span>round(平均成绩) <span class="comment">--非法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--4.创建一个序列，从1开始，每次增长1</span></span><br><span class="line"><span class="keyword">create</span> sequence seq_emp</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">with</span> <span class="number">1</span></span><br><span class="line">increment <span class="keyword">by</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--5.使用序列，把序列是8的插入到emp表中作为主键</span></span><br><span class="line"><span class="keyword">select</span> seq_emp.nextval <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">select</span> seq_emp.currval <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">insert into</span> emp <span class="keyword">values</span>(seq_emp.currval,<span class="string">&#x27;hwz&#x27;</span>,<span class="string">&#x27;CLERK&#x27;</span>,<span class="number">1111</span>,trunc(sysdate),<span class="number">888</span>,<span class="keyword">null</span>,<span class="number">40</span>)</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span><span class="keyword">from</span> emp</span><br><span class="line"></span><br><span class="line"><span class="comment">--6.修改序列增长值为10，把序列是38的插入到emp表中作为主键</span></span><br><span class="line"><span class="keyword">alter</span> sequence seq_emp increment <span class="keyword">by</span> <span class="number">10</span></span><br><span class="line"><span class="keyword">select</span> seq_emp.nextval <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">insert into</span> emp <span class="keyword">values</span>(seq_emp.currval,<span class="string">&#x27;hwz2&#x27;</span>,<span class="string">&#x27;CLERK&#x27;</span>,<span class="number">1111</span>,trunc(sysdate),<span class="number">666</span>,<span class="keyword">null</span>,<span class="number">40</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--上机练习18</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--创建字典表 t_dic</span></span><br><span class="line"><span class="keyword">create table</span> t_dic(</span><br><span class="line">       type varchar2(<span class="number">10</span>),</span><br><span class="line">       name varchar2(<span class="number">20</span>),</span><br><span class="line">       key varchar2(<span class="number">10</span>) <span class="keyword">unique</span>,</span><br><span class="line">       <span class="keyword">value</span> varchar2(<span class="number">20</span>) <span class="keyword">not null</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">--批量插入数据</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_dic <span class="keyword">for</span> <span class="keyword">update</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--创建货物表 goods</span></span><br><span class="line"><span class="keyword">create table</span> goods(</span><br><span class="line">       id varchar2(<span class="number">32</span>) <span class="keyword">primary key</span>,</span><br><span class="line">       type varchar2(<span class="number">10</span>) <span class="keyword">references</span> t_dic(key),</span><br><span class="line">       name varchar2(<span class="number">100</span>),</span><br><span class="line">       inprice number(<span class="number">10</span>,<span class="number">2</span>), </span><br><span class="line">       outprice number(<span class="number">10</span>,<span class="number">2</span>),</span><br><span class="line">       tjdw varchar2(<span class="number">10</span>) <span class="keyword">references</span> t_dic(key),</span><br><span class="line">       qualitydate number(<span class="number">4</span>) <span class="keyword">check</span>(qualitydate<span class="operator">&gt;</span><span class="number">0</span>) </span><br><span class="line">);</span><br><span class="line"><span class="comment">--批量插入数据</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> goods <span class="keyword">for</span> <span class="keyword">update</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--创建货物库存表 stock</span></span><br><span class="line"><span class="keyword">create table</span> stock(</span><br><span class="line">       id varchar2(<span class="number">32</span>) <span class="keyword">primary key</span>,</span><br><span class="line">       goodsid varchar2(<span class="number">32</span>) <span class="keyword">references</span> goods(id),</span><br><span class="line">       sl number(<span class="number">4</span>),</span><br><span class="line">       intime <span class="type">date</span> <span class="keyword">default</span> sysdate,</span><br><span class="line">       productime <span class="type">date</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建进帐表 income</span></span><br><span class="line"><span class="keyword">create table</span> income(</span><br><span class="line">       id varchar2(<span class="number">32</span>) <span class="keyword">primary key</span>,</span><br><span class="line">       goodsid varchar2(<span class="number">32</span>) <span class="keyword">references</span> goods(id),</span><br><span class="line">       stockid varchar2(<span class="number">32</span>) <span class="keyword">references</span> stock(id),</span><br><span class="line">       sl number(<span class="number">4</span>) <span class="keyword">check</span>(sl<span class="operator">&gt;</span><span class="number">0</span>),</span><br><span class="line">       discount number(<span class="number">4</span>,<span class="number">1</span>),</span><br><span class="line">       allprice number(<span class="number">8</span>,<span class="number">1</span>),</span><br><span class="line">       outtime <span class="type">date</span> <span class="keyword">default</span> sysdate</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建出帐表 outcome</span></span><br><span class="line"><span class="keyword">create table</span> outcome(</span><br><span class="line">       id varchar2(<span class="number">32</span>) <span class="keyword">primary key</span>,</span><br><span class="line">       goodsid varchar2(<span class="number">32</span>) <span class="keyword">references</span> goods(id),</span><br><span class="line">       stockid varchar2(<span class="number">32</span>) <span class="keyword">references</span> stock(id),</span><br><span class="line">       sl number(<span class="number">4</span>,<span class="number">1</span>) <span class="keyword">check</span>(sl<span class="operator">&gt;</span><span class="number">0</span>),</span><br><span class="line">       allprice number(<span class="number">8</span>,<span class="number">1</span>),</span><br><span class="line">       intime <span class="type">date</span> <span class="keyword">default</span> sysdate</span><br><span class="line">);</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> outcome</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_dic <span class="comment">--字典表</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> goods <span class="comment">--货物表</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> stock  <span class="comment">--库存表</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> income <span class="comment">--进帐表</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> outcome <span class="comment">--出帐表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1. 在货物库存表stock的goodsid建立索引</span></span><br><span class="line"><span class="keyword">create</span> index idx_stock_goodsid <span class="keyword">on</span> stock(goodsid)</span><br><span class="line"></span><br><span class="line"><span class="comment">--2. 在货物类型表goods的货物名称列添加唯一约束</span></span><br><span class="line"><span class="keyword">alter table</span> goods <span class="keyword">add constraint</span> wyys <span class="keyword">unique</span>(name)</span><br><span class="line"></span><br><span class="line"><span class="comment">--3. 将货物类型表的各种物品，在库存表插入一条记录，要求每个字段都填写完整，保证数量都在100以上。</span></span><br><span class="line"><span class="keyword">insert into</span> stock(id,goodsid,sl,intime,productime)</span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">    g.id id,</span><br><span class="line">    g.id goodsid,</span><br><span class="line">    <span class="built_in">floor</span>(dbms_random.value(<span class="number">100</span>, <span class="number">300</span>))  sl,  <span class="comment">-- 随机生成100-300的数量</span></span><br><span class="line">    trunc(sysdate) <span class="operator">-</span> <span class="number">30</span>  intime,  <span class="comment">-- 进货日期（一个月前）</span></span><br><span class="line">    trunc(sysdate <span class="operator">-</span> dbms_random.value(<span class="number">30</span>,<span class="number">90</span>))  productime  <span class="comment">-- 生产日期（1-3个月前）</span></span><br><span class="line"><span class="keyword">from</span> goods g <span class="keyword">order</span> <span class="keyword">by</span> g.id</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> stock <span class="comment">--删除数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--4. 查询出货物表中过期的所有物品</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> goods g <span class="keyword">join</span> stock s <span class="keyword">on</span> s.id<span class="operator">=</span>g.id <span class="keyword">where</span> productime<span class="operator">+</span>qualitydate<span class="operator">&lt;</span>sysdate</span><br><span class="line"></span><br><span class="line"><span class="comment">--5. 查询货物表中10天之内过期的所有物品</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> goods g <span class="keyword">join</span> stock s <span class="keyword">on</span> s.id<span class="operator">=</span>g.id <span class="keyword">where</span> productime<span class="operator">+</span>qualitydate<span class="operator">+</span><span class="number">10</span><span class="operator">&lt;</span>sysdate</span><br><span class="line"></span><br><span class="line"><span class="comment">--6. 于当前时间新进货脉动50瓶，可口可乐50瓶，在出账表outcome和库存表stock插入相应记录</span></span><br><span class="line"><span class="keyword">create</span> sequence seq_stock <span class="comment">--库存序列</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">with</span> <span class="number">12</span></span><br><span class="line">increment <span class="keyword">by</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> sequence seq_stock </span><br><span class="line"><span class="keyword">select</span> seq_stock.nextval <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">select</span> seq_stock.currval <span class="keyword">from</span> dual</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> sequence seq_outcome <span class="comment">--出账序列</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">with</span> <span class="number">1</span></span><br><span class="line">increment <span class="keyword">by</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> sequence seq_outcome</span><br><span class="line"><span class="keyword">select</span> seq_outcome.nextval <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">select</span> seq_outcome.currval <span class="keyword">from</span> dual</span><br><span class="line"></span><br><span class="line"><span class="comment">--库存表插入</span></span><br><span class="line"><span class="keyword">insert into</span> stock</span><br><span class="line"><span class="keyword">select</span> seq_stock.nextval,id,<span class="number">50</span>,trunc(sysdate),trunc(sysdate)<span class="number">-20</span></span><br><span class="line"><span class="keyword">from</span> goods <span class="keyword">where</span> id <span class="keyword">in</span> (<span class="keyword">select</span> id <span class="keyword">from</span> goods <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;脉动&#x27;</span> <span class="keyword">or</span> name<span class="operator">=</span><span class="string">&#x27;可口可乐&#x27;</span>)</span><br><span class="line">       </span><br><span class="line"><span class="comment">--出账插入</span></span><br><span class="line"><span class="keyword">insert into</span> outcome <span class="comment">--脉动</span></span><br><span class="line"><span class="keyword">select</span> seq_outcome.nextval,id,seq_outcome.nextval,<span class="number">50</span>,inprice<span class="operator">*</span><span class="number">50</span>,trunc(sysdate) </span><br><span class="line"><span class="keyword">from</span> goods <span class="keyword">where</span> id <span class="keyword">in</span> (<span class="keyword">select</span> id <span class="keyword">from</span> goods <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;脉动&#x27;</span> <span class="keyword">or</span> name<span class="operator">=</span><span class="string">&#x27;可口可乐&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> outcome</span><br><span class="line"></span><br><span class="line"><span class="comment">--7. 于当前时间卖出泰山一包，在进账表插入相应记录，在库存表修改相应记录</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> income <span class="comment">--进帐表</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> sequence seq_intcome <span class="comment">--出账序列</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">with</span> <span class="number">1</span></span><br><span class="line">increment <span class="keyword">by</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> sequence seq_income</span><br><span class="line"><span class="keyword">select</span> seq_income.nextval <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">select</span> seq_income.currval <span class="keyword">from</span> dual</span><br><span class="line"></span><br><span class="line"><span class="comment">--进帐插入</span></span><br><span class="line"><span class="keyword">insert into</span> income(id, goodsid, stockid, sl, discount, allprice, outtime) </span><br><span class="line"><span class="keyword">values</span>(</span><br><span class="line">    seq_income.nextval, <span class="comment">-- id</span></span><br><span class="line">    (<span class="keyword">select</span> id <span class="keyword">from</span> goods <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;泰山&#x27;</span>), <span class="comment">-- 商品id</span></span><br><span class="line">    (<span class="keyword">select</span> s.id <span class="keyword">from</span> stock s <span class="keyword">join</span> goods g <span class="keyword">on</span> s.goodsid <span class="operator">=</span> g.id <span class="keyword">where</span> g.name <span class="operator">=</span> <span class="string">&#x27;泰山&#x27;</span>), <span class="comment">-- 库存id</span></span><br><span class="line">    <span class="number">1</span>, <span class="comment">-- 销售数量1包</span></span><br><span class="line">    <span class="number">1</span>, <span class="comment">-- 不打折</span></span><br><span class="line">    (<span class="keyword">select</span> outprice <span class="keyword">from</span> goods <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;泰山&#x27;</span>)<span class="operator">*</span><span class="number">1</span>, <span class="comment">-- 总价</span></span><br><span class="line">    sysdate <span class="comment">-- 销售时间</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">--更新库存</span></span><br><span class="line"><span class="keyword">update</span> stock <span class="keyword">set</span> sl <span class="operator">=</span> sl <span class="operator">-</span> <span class="number">1</span> <span class="keyword">where</span> goodsid <span class="operator">=</span> (<span class="keyword">select</span> id <span class="keyword">from</span> goods <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;泰山&#x27;</span>) <span class="keyword">and</span> sl <span class="operator">&gt;</span> <span class="number">0</span>; <span class="comment">-- 确保库存充足</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--8. 查询库存内所有物品的总价，进货价计算</span></span><br><span class="line"><span class="keyword">select</span> s.<span class="operator">*</span>, outprice<span class="operator">*</span>sl 总价, inprice<span class="operator">*</span>sl 进货价 <span class="keyword">from</span> stock s <span class="keyword">join</span> goods g <span class="keyword">on</span> g.id<span class="operator">=</span>s.id </span><br><span class="line"></span><br><span class="line"><span class="comment">--9. 查询酒水类物品的仓库保有量最大的物品id和总价</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> g.id, g.outprice <span class="operator">*</span> <span class="built_in">sum</span>(s.sl) 总价</span><br><span class="line">    <span class="keyword">from</span> stock s</span><br><span class="line">    <span class="keyword">join</span> goods g <span class="keyword">on</span> s.goodsid <span class="operator">=</span> g.id</span><br><span class="line">    <span class="keyword">where</span> g.type <span class="operator">=</span> <span class="string">&#x27;g02&#x27;</span></span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> g.id, g.outprice</span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> <span class="built_in">sum</span>(s.sl) <span class="keyword">desc</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">where</span> rownum <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--10. 查询价格大于5元低于10元的所有物品名称</span></span><br><span class="line"><span class="keyword">select</span> name <span class="keyword">from</span> goods <span class="keyword">where</span> outprice <span class="keyword">between</span> <span class="number">5</span> <span class="keyword">and</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--11. 查询名称中有山字的所有物品</span></span><br><span class="line"><span class="keyword">select</span> name <span class="keyword">from</span> goods <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%山%&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--12. 查询进货日期是今天的所有进货记录</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> outcome <span class="keyword">where</span> intime <span class="operator">=</span> trunc(sysdate)</span><br><span class="line"></span><br><span class="line"><span class="comment">--13. 查询名称长度最大的物品名称</span></span><br><span class="line"><span class="keyword">select</span> name <span class="keyword">from</span>(</span><br><span class="line">    <span class="keyword">select</span> name <span class="keyword">from</span> goods <span class="keyword">order</span> <span class="keyword">by</span> length(name) <span class="keyword">desc</span></span><br><span class="line">) <span class="keyword">where</span> rownum <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--14. 汇总各类型物品的库存，其中烟和酒水单独统计，其他物品展示为其他</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">case</span> <span class="keyword">when</span></span><br><span class="line">       g.type <span class="keyword">in</span>(<span class="string">&#x27;g01&#x27;</span>,<span class="string">&#x27;g02&#x27;</span>) <span class="keyword">then</span> (g.name)</span><br><span class="line">       <span class="keyword">else</span> <span class="string">&#x27;其他&#x27;</span> <span class="keyword">end</span> 名称, <span class="built_in">sum</span>(s.sl) 库存</span><br><span class="line"><span class="keyword">from</span> stock s <span class="keyword">join</span> goods g <span class="keyword">on</span> g.id<span class="operator">=</span>s.goodsid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">case</span> <span class="keyword">when</span></span><br><span class="line">       g.type <span class="keyword">in</span>(<span class="string">&#x27;g01&#x27;</span>,<span class="string">&#x27;g02&#x27;</span>) <span class="keyword">then</span> (g.name)</span><br><span class="line">       <span class="keyword">else</span> <span class="string">&#x27;其他&#x27;</span> <span class="keyword">end</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> 库存</span><br><span class="line"></span><br><span class="line"><span class="comment">--15. 更新可比克薯片的名称，将名称改为可比克薯片（袋装）</span></span><br><span class="line"><span class="keyword">update</span> goods <span class="keyword">set</span> name<span class="operator">=</span><span class="string">&#x27;可比克薯片（袋装）&#x27;</span> <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;可比克薯片&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--16. 将各类物品根据价格倒序排列展示</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> goods <span class="keyword">order</span> <span class="keyword">by</span> outprice <span class="keyword">desc</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--17. 查询出今天的销售额，毛利润</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(allprice) 销售额, <span class="built_in">sum</span>(allprice<span class="operator">-</span>inprice<span class="operator">*</span>sl) 毛利润</span><br><span class="line"><span class="keyword">from</span> income i <span class="keyword">join</span> goods g <span class="keyword">on</span> g.id<span class="operator">=</span>i.goodsid</span><br><span class="line"></span><br><span class="line"><span class="comment">--18. 根据每种物品类型（类型包括很多物品）昨天销售的累计数量，求出最大的数量的类型名称及总数量</span></span><br><span class="line"><span class="keyword">with</span> 昨日销售 <span class="keyword">as</span> (</span><br><span class="line">    <span class="keyword">select</span> g.type <span class="keyword">as</span> 类型代码,<span class="built_in">sum</span>(i.sl) <span class="keyword">as</span> 销售总量</span><br><span class="line">    <span class="keyword">from</span> income i <span class="keyword">join</span> goods g <span class="keyword">on</span> i.goodsid <span class="operator">=</span> g.id</span><br><span class="line">    <span class="keyword">where</span> trunc(i.outtime) <span class="operator">=</span> trunc(sysdate) <span class="operator">-</span> <span class="number">1</span>  <span class="comment">-- 昨天的销售记录</span></span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> g.type</span><br><span class="line">)</span><br><span class="line"><span class="keyword">select</span> d.name 类型名称, y.销售总量</span><br><span class="line"><span class="keyword">from</span> 昨日销售 y <span class="keyword">join</span> t_dic d <span class="keyword">on</span> y.类型代码 <span class="operator">=</span> d.key</span><br><span class="line"><span class="keyword">where</span> y.销售总量 <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">max</span>(销售总量) <span class="keyword">from</span> 昨日销售);</span><br><span class="line"></span><br><span class="line"><span class="number">19.</span> 查询出烟类，近<span class="number">10</span>天的销售情况，展示出物品名称，卖出数量，总价格，毛利润</span><br><span class="line"><span class="number">20.</span> 根据天数分组，汇总近<span class="number">10</span>天每天的销售情况，毛利润和总价格</span><br><span class="line"><span class="number">21.</span> 创建视图，展示当月销售物品中，分类统计各类物品的销售数量，总进价，总卖出价，毛利润</span><br><span class="line"><span class="number">22.</span> 在物品表里查出利润率最大的物品</span><br><span class="line"><span class="number">23.</span> 因为某人讲价，于当前时间，以<span class="number">8</span>折卖出馒头<span class="number">50</span>个，在进账表和库存表做出相应修改</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://music.163.com/song/media/outer/url?id=27669791.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://music.163.com/song/media/outer/url?id=860113.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">视图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%88%97"><span class="toc-number">2.</span> <span class="toc-text">序列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E5%BA%8F%E5%88%97"><span class="toc-number">2.1.</span> <span class="toc-text">循环序列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%81%E8%A1%A8%E8%A7%A3%E9%94%81"><span class="toc-number">4.</span> <span class="toc-text">锁表解锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E6%AD%BB%E9%94%81"><span class="toc-number">4.1.</span> <span class="toc-text">模拟死锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA"><span class="toc-number">5.</span> <span class="toc-text">数据导入导出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E7%BB%83%E4%B9%A0"><span class="toc-number">6.</span> <span class="toc-text">作业练习</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>





