
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>4.30总结：增删改查、操作符 - 宅邦邦</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="增删改查结构：增create 删drop 改alter 查select数据：增insert 删delete 改update 查select
alter table 能够实现的功能alter都是基于表,"> 
    <meta name="author" content="邦邦"> 
    <link rel="alternative" href="atom.xml" title="宅邦邦" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="4.30总结：增删改查、操作符 - 宅邦邦"/>
    <meta name="twitter:description" content="增删改查结构：增create 删drop 改alter 查select数据：增insert 删delete 改update 查select
alter table 能够实现的功能alter都是基于表,"/>
    
    
    
    
    <meta property="og:site_name" content="宅邦邦"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="4.30总结：增删改查、操作符 - 宅邦邦"/>
    <meta property="og:description" content="增删改查结构：增create 删drop 改alter 查select数据：增insert 删delete 改update 查select
alter table 能够实现的功能alter都是基于表,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">宅邦邦</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://h-sanae.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">4.30总结：增删改查、操作符</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">4.30总结：增删改查、操作符</h1>
        <div class="stuff">
            <span>六月 07, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h1><p>结构：增create 删drop 改alter 查select<br>数据：增insert 删delete 改update 查select</p>
<h2 id="alter-table-能够实现的功能"><a href="#alter-table-能够实现的功能" class="headerlink" title="alter table 能够实现的功能"></a>alter table 能够实现的功能</h2><p>alter都是基于表去修改</p>
<p>1.新增列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 <span class="keyword">add</span> 列名 类型(长度)[约束<span class="operator">&amp;</span>默认值]; </span><br><span class="line"><span class="keyword">alter table</span> student <span class="keyword">add</span> City varchar2(<span class="number">20</span>) <span class="keyword">not null</span>;</span><br></pre></td></tr></table></figure>
<p>2.修改列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 modify 列名 类型 [约束 默认值]; <span class="comment">--修改表中的列 </span></span><br><span class="line"><span class="keyword">alter table</span> student modify City <span class="type">varchar</span>(<span class="number">300</span>) <span class="keyword">unique</span> <span class="keyword">not null</span>; </span><br><span class="line"><span class="keyword">alter table</span> 表名 modify 列名 类型 <span class="keyword">null</span>; <span class="comment">--去掉列的非空约束 </span></span><br><span class="line"><span class="keyword">alter table</span> 表名 modify 列名 类型 <span class="keyword">not null</span>; <span class="comment">--给列添加非空约束 </span></span><br><span class="line"><span class="keyword">alter table</span> cjb modify xingming <span class="keyword">null</span></span><br></pre></td></tr></table></figure>
<p>3.删除列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 <span class="keyword">drop</span> <span class="keyword">column</span> 列名; <span class="comment">--删除表中的列 </span></span><br><span class="line"><span class="keyword">alter table</span> student <span class="keyword">drop</span> <span class="keyword">column</span> sname </span><br></pre></td></tr></table></figure>
<p>4.新的列定义默认值 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> student modify city <span class="keyword">default</span> <span class="string">&#x27;北京&#x27;</span>; </span><br></pre></td></tr></table></figure>
<p>5.重命名列 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 rename <span class="keyword">column</span> 旧列名 <span class="keyword">to</span> 新列名; </span><br></pre></td></tr></table></figure>
<p>6.将表更改为只读状态</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 READ <span class="keyword">ONLY</span>; <span class="comment">--改为只读状态</span></span><br><span class="line"><span class="keyword">alter table</span> 表名 READ WRITE; <span class="comment">--改回可编辑模式</span></span><br></pre></td></tr></table></figure>
<p>7.添加约束 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 <span class="keyword">add</span> 表级约束语法; <span class="comment">--给表添加表级约束 </span></span><br><span class="line"><span class="comment">--alter table 表名 add constraint 约束名 约束类型(列名)</span></span><br><span class="line"><span class="keyword">alter table</span> bm2 <span class="keyword">add constraint</span> bm2_zjys <span class="keyword">primary key</span>(deptno);</span><br><span class="line"><span class="keyword">alter table</span> emp <span class="keyword">add constraint</span> FK_DEPTNO <span class="keyword">foreign key</span> (deptno) <span class="keyword">references</span> DEPT (DEPTNO); </span><br><span class="line"><span class="keyword">alter table</span> emp <span class="keyword">add constraint</span> CK_sal <span class="keyword">check</span> sal (sal<span class="operator">&gt;</span><span class="number">800</span>) </span><br><span class="line"><span class="comment">--因非空约束不能使用表级约束语法，故添加非空约束需使用modify：</span></span><br><span class="line"><span class="keyword">alter table</span> bm2 modify loc varchar2(<span class="number">20</span>) <span class="keyword">not null</span>;</span><br></pre></td></tr></table></figure>
<p>8.删除约束 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 <span class="keyword">drop</span> <span class="keyword">constraint</span> 约束名; <span class="comment">--删除一个约束</span></span><br><span class="line"><span class="keyword">alter table</span> bm2 <span class="keyword">drop</span> <span class="keyword">constraint</span> BM2_ZJYS</span><br></pre></td></tr></table></figure>


<h2 id="insert-数据插入"><a href="#insert-数据插入" class="headerlink" title="insert 数据插入"></a>insert 数据插入</h2><ul>
<li>格式一：指定列插入数据，使用前提是不被插入的列可为空</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert into</span> bm3(deptno,loc) <span class="keyword">values</span>(<span class="number">50</span>,<span class="string">&#x27;七星区&#x27;</span>);</span><br><span class="line"><span class="keyword">insert into</span> bm3(deptno,dname,loc) <span class="keyword">values</span>(<span class="number">60</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;a&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>格式二：不指定列插入，默认所有列都需要值，如遇到不插入数据的列则用null值填充</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert into</span> bm3 <span class="keyword">values</span>(<span class="number">70</span>,<span class="string">&#x27;t&#x27;</span>,<span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>格式三：只插入select查询结果集的数据,注意查询的结果集结构要保证和表结构一致</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert into</span> bm3(deptno,dname) <span class="keyword">select</span> deptno,dname <span class="keyword">from</span> scott.dept</span><br><span class="line"><span class="keyword">insert into</span> bm3 <span class="keyword">select</span> <span class="number">20</span>,<span class="string">&#x27;z&#x27;</span>,<span class="string">&#x27;z&#x27;</span> <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">insert into</span> bm3 <span class="keyword">select</span> deptno,ename,job <span class="keyword">from</span> scott.emp</span><br></pre></td></tr></table></figure>

<h2 id="update-修改"><a href="#update-修改" class="headerlink" title="update 修改"></a>update 修改</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> bm3 <span class="keyword">set</span> deptno<span class="operator">=</span><span class="number">80</span> <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">60</span></span><br><span class="line"><span class="keyword">update</span> bm3 <span class="keyword">set</span> dname<span class="operator">=</span><span class="string">&#x27;销售部门&#x27;</span>,loc<span class="operator">=</span><span class="string">&#x27;八星区&#x27;</span> <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">80</span> <span class="comment">--修改多项数据，逗号隔开</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--把WARD的工资改成和SMITH一样</span></span><br><span class="line"><span class="keyword">update</span> yg2 <span class="keyword">set</span> sal<span class="operator">=</span>(<span class="keyword">select</span> sal <span class="keyword">from</span> yg2 <span class="keyword">where</span> ename<span class="operator">=</span><span class="string">&#x27;SMITH&#x27;</span>) <span class="keyword">where</span> ename<span class="operator">=</span><span class="string">&#x27;WARD&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="delete-删除的是数据"><a href="#delete-删除的是数据" class="headerlink" title="delete 删除的是数据"></a>delete 删除的是数据</h2><p>delete、insert只能以行为单位进行操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> yg2 <span class="keyword">where</span> empno<span class="operator">=</span><span class="number">7369</span></span><br><span class="line"><span class="keyword">alter table</span> yg2 <span class="keyword">drop</span> <span class="keyword">column</span> deptno</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> yg2 <span class="keyword">where</span> sal<span class="operator">&gt;</span>(<span class="keyword">select</span> sal <span class="keyword">from</span> yg2 <span class="keyword">where</span> empno<span class="operator">=</span><span class="number">7499</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--删除表数据 DDL结构上的不能回滚 DML数据上的能回滚</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> yg2<span class="comment">--删除结构和数据，不能回滚</span></span><br><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> yg2<span class="comment">--删除数据,不能回滚</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> yg2 <span class="comment">--删除数据，能回滚</span></span><br></pre></td></tr></table></figure>
<p>速度：drop&gt;truncate&gt;delete</p>
<h2 id="merge-融合"><a href="#merge-融合" class="headerlink" title="merge 融合"></a>merge 融合</h2><p>备份还原（仅一张表）<br>根据与源表联接的结果，对目标表执行插入、更新或删除操作。例如，根据在另一个表中找到的差异在一个表中插入、更新或删除行，可以对两个表进行同步。<br>merge也是数据上的属于DML</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">merge</span> <span class="keyword">into</span> 目标表</span><br><span class="line"><span class="keyword">Using</span> 备份表（源表）</span><br><span class="line"><span class="keyword">On</span> (<span class="keyword">values</span><span class="operator">=</span><span class="keyword">values</span>) </span><br><span class="line"><span class="keyword">When</span> matched <span class="keyword">then</span> <span class="keyword">update</span> 和 <span class="keyword">delete</span> </span><br><span class="line"><span class="keyword">When</span> <span class="keyword">not</span> matched <span class="keyword">then</span> <span class="keyword">insert</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--用源表sc1对目标表sc进行更新 </span></span><br><span class="line"><span class="keyword">merge</span> <span class="keyword">into</span> sc <span class="comment">--目标表（需要更新的表）</span></span><br><span class="line"><span class="keyword">using</span> sc1 <span class="comment">--源表（备份表）</span></span><br><span class="line"><span class="keyword">on</span>(sc.sno<span class="operator">=</span>sc1.sno <span class="keyword">and</span> sc.cno<span class="operator">=</span>sc1.cno)</span><br><span class="line"><span class="keyword">when</span> matched <span class="keyword">then</span> </span><br><span class="line"><span class="keyword">update</span> <span class="keyword">set</span> sc.score<span class="operator">=</span>sc1.score<span class="comment">--有值的时候去做更新</span></span><br><span class="line"><span class="keyword">when</span> <span class="keyword">not</span> matched <span class="keyword">then</span> </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">values</span>(sc1.sno,sc1.cno,sc1.score)<span class="comment">--没值的时候直接插入</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">merge</span> <span class="keyword">into</span> table1</span><br><span class="line"><span class="keyword">using</span> table2</span><br><span class="line"><span class="keyword">on</span>(table1.id<span class="operator">=</span>table2.id)</span><br><span class="line"><span class="keyword">when</span> matched <span class="keyword">then</span> </span><br><span class="line"><span class="keyword">update</span> <span class="keyword">set</span> table1.setup_date<span class="operator">=</span>table2.setup_date</span><br><span class="line"><span class="keyword">update</span> <span class="keyword">set</span> table1.mature_date<span class="operator">=</span>table2.mature_date</span><br><span class="line"><span class="keyword">when</span> <span class="keyword">not</span> matched <span class="keyword">then</span> </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">values</span>(table2.setup_date,table2.mature_date)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>update和delete同时带有where时，delete相当于继承上面的where条件再执行delete后面的条件</p>
<h1 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h1><ul>
<li>算术操作符：+ - * &#x2F; （加减乘除）<br>一般用与数字类型的运算，和日期加减运算</li>
<li>连接操作符: || (把多个列合并成一个列)</li>
<li>逻辑操作符: and、or、not (与、或、非)<br>一般用于多个条件判断式的连接<br>优先级：not&gt;and&gt;or (可用小括号改变优先级)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--not 取反离自己最近的那个条件判断式</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> <span class="keyword">not</span> sal<span class="operator">&gt;</span><span class="number">2000</span> <span class="keyword">or</span> deptno<span class="operator">=</span><span class="number">20</span> <span class="keyword">and</span> job<span class="operator">=</span><span class="string">&#x27;MANAGER&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>比较操作符：&gt;、 &gt;&#x3D;、 &lt;、 &lt;&#x3D;、 &#x3D;、 !&#x3D; 、 &lt;&gt; 、any、all、between..and..、like、in、is null<br>（都是放在where后面做条件比较）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">&gt;</span><span class="number">3000</span><span class="comment">--数字的大于不包含本身</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> ename<span class="operator">&gt;</span><span class="string">&#x27;C&#x27;</span><span class="comment">--字符的大于包含本身（比的是数据的首字母A..Z）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--any：只需满足与括号内任一内容比较的条件（大于最小值，小于最大值）</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">&gt;</span><span class="keyword">any</span>(<span class="keyword">select</span> sal <span class="keyword">from</span> emp <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">20</span>) <span class="comment">--求工资大于20号部门任一工资的员工数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--all：必须满足与括号内所有内容比较的条件（大于最大值，小于最小值）</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">&gt;</span><span class="keyword">all</span>(<span class="keyword">select</span> sal <span class="keyword">from</span> emp <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">20</span>) <span class="comment">--求工资大于所有20号部门的工资的员工数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--in：筛选出括号内的内容，功能相当于 =any</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sc <span class="keyword">where</span> sno <span class="keyword">in</span>(<span class="string">&#x27;s001&#x27;</span>,<span class="string">&#x27;s002&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--is null:判断为空值 </span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> comm <span class="keyword">is</span> <span class="keyword">null</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> comm <span class="keyword">is</span> <span class="keyword">not null</span> <span class="comment">--非空</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--between..and..包含边界值，边界值得从小到大</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal <span class="keyword">between</span> <span class="number">950</span> <span class="keyword">and</span> <span class="number">3000</span></span><br></pre></td></tr></table></figure>
<p><strong>like</strong> 模糊搜索<br>在where子句中使用like关键字查询数据的方式也称为<strong>字符串模式匹配</strong>或<strong>字符串模糊查询</strong>，like关键字需要使用通配符在字符串内查找指定的模式，所以要了解常用的通配符。<br>Like关键字可以使用以下两个通配符：</p>
<ul>
<li>%：代表0或者多个字符 </li>
<li>_：代表一个且只能是一个字符<br>例如：<br>“k%”代表以k开头的任意长度的字符串；<br>“%k”代表以k结尾的任意长度的字符串；<br>“%k%”代表含有k字母的任意长度的字符串；<br>“_kk”代表3个字符长度且后面2个字符是kk的字符串<br>要查询的字符串中含有“%”或“”时，可以使用转义（escape）关键字实现：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> EMP <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">&#x27;%\_%&#x27;</span> <span class="keyword">escape</span> <span class="string">&#x27;\&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>上述查询语句中使用了”\”为转义字符，即在“\”之后的“_<em>”字符已不是通配符，而是他本来的含义，即下划线。因此该查询的结果为：含有“_</em>”，任意长度字符的字符串。<br>以上规则可复合使用（见练习17-20）</p>
<h1 id="上机练习5"><a href="#上机练习5" class="headerlink" title="上机练习5"></a>上机练习5</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--学生管理系统</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--1.将c002课程的成绩增加5分</span></span><br><span class="line"><span class="keyword">update</span> sc <span class="keyword">set</span> score<span class="operator">=</span>score<span class="operator">+</span><span class="number">5</span> <span class="keyword">where</span> cno<span class="operator">=</span><span class="string">&#x27;c002&#x27;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">--2.将c001课程成绩小于80分的同学的成绩增加10分</span></span><br><span class="line"><span class="keyword">update</span> sc <span class="keyword">set</span> score<span class="operator">=</span>score<span class="operator">+</span><span class="number">10</span> <span class="keyword">where</span> cno<span class="operator">=</span><span class="string">&#x27;c001&#x27;</span> <span class="keyword">and</span> score<span class="operator">&lt;</span><span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--3.增加一个学生:学号&#x27;s013&#x27;，姓名：&#x27;王麻子&#x27;，年龄：28，性别：男</span></span><br><span class="line"><span class="keyword">insert into</span> student <span class="keyword">values</span>(<span class="string">&#x27;s013&#x27;</span>,<span class="string">&#x27;王麻子&#x27;</span>,<span class="number">28</span>,<span class="string">&#x27;男&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--4.创建一张和sc表相同的表，并将s001和s002学生的选课信息插入新表中</span></span><br><span class="line"><span class="keyword">create table</span> sc1 <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sc <span class="keyword">where</span> sno<span class="operator">=</span><span class="string">&#x27;s001&#x27;</span> <span class="keyword">or</span> sno<span class="operator">=</span><span class="string">&#x27;s002&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--5.将所有c001课程成绩不及格的同学的分数改为60分</span></span><br><span class="line"><span class="keyword">update</span> sc <span class="keyword">set</span> score<span class="operator">=</span><span class="number">60</span> <span class="keyword">where</span> cno<span class="operator">=</span><span class="string">&#x27;c001&#x27;</span> <span class="keyword">and</span> score<span class="operator">&lt;</span><span class="number">60</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--6.删除“s002”同学的“c001”课程的信息记录</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> sc <span class="keyword">where</span> sno<span class="operator">=</span><span class="string">&#x27;s002&#x27;</span> <span class="keyword">and</span> cno<span class="operator">=</span><span class="string">&#x27;c001&#x27;</span></span><br><span class="line"><span class="comment">--重新插入“s002”同学的“c001”课程的信息记录</span></span><br><span class="line"><span class="keyword">insert into</span> sc <span class="keyword">values</span>(<span class="string">&#x27;s002&#x27;</span>,<span class="string">&#x27;c001&#x27;</span>,<span class="number">80.90</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">--7.用sc1去更新sc，当学生和选修课程相同的时候，把sc1的分数更新到sc，不同的时候就插入到sc</span></span><br><span class="line"> <span class="keyword">merge</span> <span class="keyword">into</span> sc</span><br><span class="line"> <span class="keyword">using</span> sc1</span><br><span class="line"> <span class="keyword">on</span>(sc.sno<span class="operator">=</span>sc1.sno <span class="keyword">and</span> sc.cno<span class="operator">=</span>sc1.cno)</span><br><span class="line"> <span class="keyword">when</span> matched <span class="keyword">then</span></span><br><span class="line"> <span class="keyword">update</span> <span class="keyword">set</span> sc.score<span class="operator">=</span>sc1.score</span><br><span class="line"> <span class="keyword">when</span> <span class="keyword">not</span> matched <span class="keyword">then</span></span><br><span class="line"> <span class="keyword">insert</span> <span class="keyword">values</span>(sc1.sno,sc1.cno,sc1.score)</span><br><span class="line"> </span><br><span class="line"> <span class="comment">--操作符练习</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">--1.查询名字是BLAKE的人的编号,名字,工资</span></span><br><span class="line"><span class="keyword">select</span> empno,ename,sal <span class="keyword">from</span> emp <span class="keyword">where</span> ename<span class="operator">=</span><span class="string">&#x27;BLAKE&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--2.查询编号是7782的员工的编号,名字,工资,奖金</span></span><br><span class="line"><span class="keyword">select</span> empno,ename,sal,comm <span class="keyword">from</span> emp <span class="keyword">where</span> empno<span class="operator">=</span><span class="number">7782</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--3.查询职位是销售(SALESMAN)的人的名字,职位,入职日期</span></span><br><span class="line"><span class="keyword">select</span> ename,job,hiredate <span class="keyword">from</span> emp <span class="keyword">where</span> job<span class="operator">=</span><span class="string">&#x27;SALESMAN&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--4.查询部门是10的人的编号,名字,部门编号</span></span><br><span class="line"><span class="keyword">select</span> empno,ename,deptno <span class="keyword">from</span> emp <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">10</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">--5.查询工资大于1500,并且小于2500的人的编号,名字,工资</span></span><br><span class="line"><span class="keyword">select</span> empno,ename,sal <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">&gt;</span><span class="number">1500</span> <span class="keyword">and</span> sal<span class="operator">&lt;</span><span class="number">2500</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--6.查询工资小于2000的人的名字,工资,奖金</span></span><br><span class="line"><span class="keyword">select</span> ename,sal,comm <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">&lt;</span><span class="number">2000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--7.求工作是CLERK的或者工资小于2000员工姓名,工作,工资</span></span><br><span class="line"><span class="keyword">select</span> ename,job,sal <span class="keyword">from</span> emp <span class="keyword">where</span> job<span class="operator">=</span><span class="string">&#x27;CLERK&#x27;</span> <span class="keyword">or</span> sal<span class="operator">&lt;</span><span class="number">2000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--8.求工资小于800或者大于1500的员工姓名,工作,工资</span></span><br><span class="line"><span class="keyword">select</span> ename,job,sal <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">&lt;</span><span class="number">800</span> <span class="keyword">or</span> sal<span class="operator">&gt;</span><span class="number">1500</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--9.求工作是CLERK,并且工资小于950或者大于1500的员工姓名,工作,工资</span></span><br><span class="line"><span class="keyword">select</span> ename,job,sal <span class="keyword">from</span> emp <span class="keyword">where</span> job<span class="operator">=</span><span class="string">&#x27;CLERK&#x27;</span> <span class="keyword">and</span> (sal<span class="operator">&lt;</span><span class="number">950</span> <span class="keyword">or</span> sal<span class="operator">&gt;</span><span class="number">1500</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--10.求10号部门工资大于1000和20号部门工资大于1500的员工姓名</span></span><br><span class="line"> <span class="keyword">select</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">10</span> <span class="keyword">and</span> sal<span class="operator">&gt;</span><span class="number">1000</span> <span class="keyword">or</span> deptno<span class="operator">=</span><span class="number">20</span> <span class="keyword">and</span> sal<span class="operator">&gt;</span><span class="number">1500</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">--11.求工资在1500到2000之间的员工姓名</span></span><br><span class="line"><span class="keyword">select</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> sal <span class="keyword">between</span> <span class="number">1500</span> <span class="keyword">and</span> <span class="number">2000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--12.求部门编号是10号，20号，30号中任意一个部门的员工姓名</span></span><br><span class="line"><span class="keyword">select</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> deptno <span class="keyword">in</span>(<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--13.求姓名中包含&#x27;M&#x27;的员工姓名</span></span><br><span class="line"><span class="keyword">select</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">&#x27;%M%&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--14.求员工姓名第二位是&#x27;M&#x27;的员工姓名</span></span><br><span class="line"> <span class="keyword">select</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">&#x27;_M%&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--15.求姓名中包含A和L的姓名</span></span><br><span class="line"> <span class="keyword">select</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">&#x27;%A%&#x27;</span> <span class="keyword">and</span> ename <span class="keyword">like</span> <span class="string">&#x27;%L%&#x27;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">--16.求姓名是五位的员工信息</span></span><br><span class="line"><span class="keyword">select</span>  <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">&#x27;_____&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--17.求姓名中第3位是%的员工姓名</span></span><br><span class="line"><span class="keyword">select</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">&#x27;__\%%&#x27;</span> <span class="keyword">escape</span> <span class="string">&#x27;\\&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--18.求第一位是_,倒数第二位也是_的员工姓名</span></span><br><span class="line"><span class="keyword">select</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">&#x27;\_%&#x27;</span> <span class="keyword">and</span> ename <span class="keyword">like</span> <span class="string">&#x27;%\__&#x27;</span> <span class="keyword">escape</span> <span class="string">&#x27;\ &#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--19.求以_开头,第三位也是下划线_,第六位是%的员工姓名</span></span><br><span class="line"><span class="keyword">select</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">&#x27;\__\___\%%&#x27;</span> <span class="keyword">escape</span> <span class="string">&#x27;\ &#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--20.求名字中不包含M的员工姓名</span></span><br><span class="line"><span class="keyword">select</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="keyword">not</span> <span class="keyword">like</span> <span class="string">&#x27;%M%&#x27;</span></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">增删改查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#alter-table-%E8%83%BD%E5%A4%9F%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.</span> <span class="toc-text">alter table 能够实现的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#insert-%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">insert 数据插入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#update-%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.</span> <span class="toc-text">update 修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delete-%E5%88%A0%E9%99%A4%E7%9A%84%E6%98%AF%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.</span> <span class="toc-text">delete 删除的是数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#merge-%E8%9E%8D%E5%90%88"><span class="toc-number">1.5.</span> <span class="toc-text">merge 融合</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">操作符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E6%9C%BA%E7%BB%83%E4%B9%A05"><span class="toc-number">3.</span> <span class="toc-text">上机练习5</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
